(1831,(DB01133,Tiludronic acid))
(2073,(DB00257,Clotrimazole))
(2227,(DB11714,Durvalumab))
(324,(DB01270,Ranibizumab))
(3371,(DB06738,Ketobemidone))
(3272,(DB04250,Butyrylthiocholine))
(2436,(DB13405,Mefruside))
(346,(DB12281,Luspatercept))
(3547,(DB14213,Perindoprilat))
(1336,(DB11999,Vosaroxin))
(1325,(DB08869,Tesamorelin))
(1523,(DB09262,Imidafenacin))
(1501,(DB06191,Zosuquidar))
(1721,(DB01137,Levofloxacin))
(302,(DB01337,Pancuronium))
(2051,(DB11057,Mineral oil))
(2062,(DB08935,Obinutuzumab))
(3877,(DB13619,Bornaprine))
(2304,(DB15328,Ubrogepant))
(390,(DB00957,Norgestimate))
(291,(DB04908,Flibanserin))
(3404,(DB12279,OBP-801))
(3382,(DB13046,Tocladesine))
(3822,(DB01056,Tocainide))
(2854,(DB12151,Brincidofovir))
(2931,(DB13368,Motretinide))
(192,(DB13365,Calcium lactate gluconate))
(3052,(DB00008,Peginterferon alfa-2a))
(4064,(DB13228,Flosequinan))
(577,(DB11487,Dexamethasone isonicotinate))
(3932,(DB00779,Nalidixic acid))
(775,(DB09290,Ramosetron))
(2117,(DB02032,Epicaptopril))
(3063,(DB13170,Plecanatide))
(3998,(DB01415,Ceftibuten))
(808,(DB07996,5-(2-methylpiperazine-1-sulfonyl)isoquinoline))
(1754,(DB00232,Methyclothiazide))
(1732,(DB09277,Choline C 11))
(93,(DB11921,Deflazacort))
(489,(DB00100,Coagulation Factor IX (Recombinant)))
(1908,(DB06713,Norelgestromin))
(621,(DB11712,Tezacaftor))
(3789,(DB06043,Olaratumab))
(1182,(DB06772,Cabazitaxel))
(731,(DB14719,Bentazepam))
(3701,(DB09117,Paraldehyde))
(434,(DB00321,Amitriptyline))
(2337,(DB11239,Aluminum sulfate))
(1677,(DB08873,Boceprevir))
(599,(DB06228,Rivaroxaban))
(4031,(DB01190,Clindamycin))
(2843,(DB00660,Metaxalone))
(929,(DB01541,Boldenone))
(3118,(DB08996,Dimetacrine))
(2392,(DB14725,Cefamandole nafate))
(698,(DB04076,Hypoxanthine))
(3591,(DB06372,Rilonacept))
(3195,(DB12126,Bradykinin))
(962,(DB00863,Ranitidine))
(918,(DB13685,Quingestanol))
(885,(DB11154,Zinc citrate))
(1006,(DB00694,Daunorubicin))
(1402,(DB12726,Monteplase))
(2634,(DB11901,Apalutamide))
(3008,(DB09218,Clonixin))
(2909,(DB06767,Ammonium chloride))
(4251,(DB11644,Tafamidis))
(2370,(DB01489,Camazepam))
(3866,(DB11637,Delamanid))
(1017,(DB01543,18-methyl-19-nortestosterone))
(2040,(DB14074,Icaridin))
(2865,(DB01029,Irbesartan))
(3294,(DB13457,Oxaflozane))
(2403,(DB11830,Mocetinostat))
(423,(DB01206,Lomustine))
(1567,(DB05786,Irofulven))
(2964,(DB05767,Andrographolide))
(467,(DB14752,Racephedrine))
(1468,(DB11389,Clorsulon))
(3679,(DB01136,Carvedilol))
(4196,(DB06272,Maxacalcitol))
(1556,(DB09201,Ciglitazone))
(2744,(DB12625,Evogliptin))
(863,(DB13323,Trichloroethylene))
(379,(DB01332,Ceftizoxime))
(665,(DB08871,Eribulin))
(1699,(DB13533,Methylestrenolone))
(2271,(DB14936,Menaquinone 6))
(181,(DB12057,ORM-12741))
(984,(DB04743,Nimesulide))
(2293,(DB04845,Ixabepilone))
(4163,(DB01340,Cilazapril))
(3910,(DB09128,Brexpiprazole))
(1424,(DB13862,Magnesium phosphate))
(819,(DB00672,Chlorpropamide))
(3888,(DB12582,Piperine))
(4240,(DB09027,Ledipasvir))
(3767,(DB13989,Epitizide))
(786,(DB13662,Hexapropymate))
(2953,(DB11708,Peficitinib))
(1237,(DB13406,Carbutamide))
(907,(DB13420,Thiazinam))
(2205,(DB13782,Imipramine oxide))
(2733,(DB13199,Brinase))
(4108,(DB00159,Icosapent))
(1996,(DB11268,Protocatechualdehyde))
(1171,(DB13707,Sodium tartrate))
(3305,(DB12687,Vesatolimod))
(3019,(DB06690,Nitrous oxide))
(368,(DB00910,Paricalcitol))
(2623,(DB13316,Ibopamine))
(236,(DB00007,Leuprolide))
(3140,(DB13719,Trolnitrate))
(1226,(DB06290,Simeprevir))
(4130,(DB01323,St. John's Wort))
(874,(DB08865,Crizotinib))
(1149,(DB04962,Bectumomab))
(588,(DB01139,Cefapirin))
(764,(DB06217,Vernakalant))
(269,(DB08870,Brentuximab vedotin))
(2491,(DB14731,Tagraxofusp))
(2678,(DB11850,Ublituximab))
(3514,(DB14685,Adenovirus type 7 vaccine live))
(2480,(DB14217,Quinaprilat))
(643,(DB10990,Haemophilus influenzae type B strain 20752 capsular polysaccharide tetanus toxoid conjugate antigen))
(2150,(DB03754,Tromethamine))
(4075,(DB11278,DL-Methylephedrine))
(1369,(DB00263,Sulfisoxazole))
(2700,(DB13128,Sizofiran))
(1710,(DB14655,Drostanolone propionate))
(2755,(DB15623,TMC-310911))
(3602,(DB12647,Tocotrienol))
(1688,(DB01839,Propylene glycol))
(1853,(DB12987,Penclomedine))
(1864,(DB00430,Cefpiramide))
(797,(DB03793,Benzoic acid))
(3096,(DB12301,Doravirine))
(2128,(DB01076,Atorvastatin))
(830,(DB00991,Oxaprozin))
(3613,(DB00673,Aprepitant))
(1743,(DB00636,Clofibrate))
(1534,(DB05095,Cimicoxib))
(511,(DB01412,Theobromine))
(16,(DB12077,Urelumab))
(3030,(DB00965,Ethiodized oil))
(3778,(DB15427,Fialuridine))
(1347,(DB00563,Methotrexate))
(2975,(DB00070,Hyaluronidase (ovine)))
(720,(DB15044,Tafasitamab))
(456,(DB13863,Fosfructose))
(1413,(DB06192,Nimotuzumab))
(3569,(DB12912,Nolatrexed))
(973,(DB00647,Dextropropoxyphene))
(4207,(DB00248,Cabergoline))
(3217,(DB12766,Cicletanine))
(3173,(DB11593,Isatoic anhydride))
(4141,(DB13375,Edrecolomab))
(2777,(DB05542,Naronapride))
(3261,(DB00724,Imiquimod))
(4229,(DB11110,Magnesium citrate))
(2645,(DB00325,Nitroprusside))
(3327,(DB10879,Arrhenatherum elatius pollen))
(1435,(DB00112,Bevacizumab))
(500,(DB01165,Ofloxacin))
(2876,(DB06467,Apolizumab))
(3492,(DB00017,Salmon calcitonin))
(555,(DB09357,Dexpanthenol))
(159,(DB00930,Colesevelam))
(4020,(DB11826,Lampalizumab))
(280,(DB12036,Naquotinib))
(3470,(DB01328,Cefonicid))
(2612,(DB01618,Molindone))
(1050,(DB11145,Oxyquinoline))
(2711,(DB11678,Treosulfan))
(2513,(DB06681,Belatacept))
(4053,(DB02300,Calcipotriol))
(995,(DB04690,Camptothecin))
(27,(DB09072,Sodium oxybate))
(3811,(DB04325,Phenethylamine))
(4174,(DB06655,Liraglutide))
(258,(DB09282,Molsidomine))
(3624,(DB10353,Poa annua pollen))
(4086,(DB00902,Methdilazine))
(335,(DB06718,Stanozolol))
(1303,(DB04838,Cyclandelate))
(357,(DB00049,Rasburicase))
(1248,(DB04575,Quinestrol))
(2282,(DB00666,Nafarelin))
(2579,(DB11560,Lesinurad))
(2348,(DB03938,Deacetoxycephalosporin C))
(1545,(DB09047,Finafloxacin))
(71,(DB05209,Rozrolimupab))
(1314,(DB13843,Cloprednol))
(1127,(DB11365,Sennosides))
(170,(DB00899,Remifentanil))
(1666,(DB04440,Nebularine))
(2381,(DB02600,Oseltamivir acid))
(3085,(DB01623,Thiothixene))
(1358,(DB09352,Hydroxyamphetamine))
(2183,(DB06196,Icatibant))
(247,(DB01563,Chloral hydrate))
(2414,(DB01214,Metipranolol))
(3437,(DB02058,3-[4-(1-formylpiperazin-4-yl)-benzylidenyl]-2-indolinone))
(1446,(DB14219,Monomethyl fumarate))
(38,(DB09251,Phenoxypropazine))
(3206,(DB09212,Loxoprofen))
(203,(DB14905,Emactuzumab))
(1644,(DB09220,Nicorandil))
(4097,(DB13099,Valnoctamide))
(1061,(DB06335,Saxagliptin))
(676,(DB00883,Isosorbide dinitrate))
(1809,(DB00795,Sulfasalazine))
(1028,(DB00382,Tacrine))
(533,(DB09449,Sodium phosphate, monobasic))
(632,(DB06685,Laquinimod))
(742,(DB12518,Raclopride))
(2425,(DB06215,Ferumoxytol))
(3723,(DB13803,Xipamide))
(544,(DB14517,Aluminium phosphate))
(2084,(DB00374,Treprostinil))
(3129,(DB01192,Oxymorphone))
(2315,(DB00579,Mazindol))
(2194,(DB12520,Plozalizumab))
(1875,(DB09421,Protirelin))
(1600,(DB11358,Evening primrose oil))
(3657,(DB12329,Eravacycline))
(3360,(DB00901,Bitolterol))
(126,(DB00939,Meclofenamic acid))
(2238,(DB06550,Bivatuzumab))
(1611,(DB12377,Relebactam))
(2502,(DB00317,Gefitinib))
(2601,(DB01283,Lumiracoxib))
(841,(DB00324,Fluorometholone))
(2810,(DB00865,Benzphetamine))
(2656,(DB13955,Estradiol dienanthate))
(4262,(DB12530,Inebilizumab))
(1842,(DB00267,Cefmenoxime))
(1930,(DB13491,Fluperolone))
(137,(DB01247,Isocarboxazid))
(2029,(DB00590,Doxazosin))
(1270,(DB14540,Hydrocortisone butyrate))
(3899,(DB11713,Ruzasvir))
(1622,(DB05097,Labetuzumab))
(3228,(DB01330,Cefotetan))
(82,(DB00652,Pentazocine))
(1919,(DB04570,Latamoxef))
(3976,(DB00704,Naltrexone))
(4218,(DB00242,Cladribine))
(214,(DB09166,Etizolam))
(1765,(DB06271,Sulodexide))
(654,(DB05374,Rindopepimut))
(313,(DB00782,Propantheline))
(896,(DB13542,Bevonium))
(2469,(DB00480,Lenalidomide))
(2689,(DB00233,Aminosalicylic acid))
(3338,(DB00809,Tropicamide))
(3734,(DB09042,Tedizolid phosphate))
(3855,(DB05260,Gallium nitrate))
(852,(DB12321,Ifetroban))
(1193,(DB09087,Potassium alum))
(49,(DB06209,Prasugrel))
(2568,(DB13125,Lusutrombopag))
(2249,(DB15336,Valanafusp alfa))
(3965,(DB11425,Luprostiol))
(2799,(DB10717,Secale cereale pollen))
(3987,(DB06716,Fospropofol))
(115,(DB00342,Terfenadine))
(3756,(DB12202,Zalutumumab))
(566,(DB06730,Gestodene))
(401,(DB13623,Fabomotizole))
(1941,(DB04348,Taurocholic acid))
(1116,(DB09076,Umeclidinium))
(2106,(DB00594,Amiloride))
(2326,(DB01273,Varenicline))
(2546,(DB00927,Famotidine))
(2832,(DB05532,BMS-488043))
(4152,(DB13773,Sulfamethoxypyridazine))
(1578,(DB13663,Clofenamide))
(2667,(DB01378,Magnesium cation))
(2535,(DB04796,Inecalcitol))
(3921,(DB00182,Amphetamine))
(1820,(DB13845,Etafenone))
(3943,(DB06602,Reslizumab))
(3635,(DB13610,Flumedroxone))
(1776,(DB12697,Methylselenocysteine))
(1072,(DB00227,Lovastatin))
(2986,(DB12681,Salirasib))
(412,(DB14631,Prednisolone phosphate))
(3833,(DB11738,Rilmenidine))
(2161,(DB08906,Fluticasone furoate))
(2920,(DB01420,Testosterone propionate))
(104,(DB03128,Acetylcholine))
(1886,(DB00773,Etoposide))
(1787,(DB01369,Quinupristin))
(3239,(DB13435,Endralazine))
(1083,(DB00296,Ropivacaine))
(2997,(DB13559,Rimiterol))
(3536,(DB00783,Estradiol))
(3712,(DB00996,Gabapentin))
(3690,(DB11716,Misonidazole))
(1963,(DB00569,Fondaparinux))
(2590,(DB08804,Nandrolone decanoate))
(1281,(DB00127,Spermine))
(3481,(DB01253,Ergometrine))
(3448,(DB09539,Omega-3-acid ethyl esters))
(1094,(DB09084,Benzydamine))
(1897,(DB12526,Batefenterol))
(2887,(DB00056,Gemtuzumab ozogamicin))
(2359,(DB01024,Mycophenolic acid))
(4185,(DB04825,Prenylamine))
(709,(DB05304,Girentuximab))
(1589,(DB13104,X-396))
(1974,(DB13232,Suxibuzone))
(2524,(DB06543,Astaxanthin))
(3745,(DB11664,Psilocybin))
(3349,(DB15432,Pinatuzumab vedotin))
(3800,(DB06190,Solabegron))
(2018,(DB01162,Terazosin))
(4042,(DB09116,Calcium carbimide))
(3041,(DB05321,PEG-uricase))
(3316,(DB11189,Magnesium glycinate))
(2942,(DB01018,Guanfacine))
(3074,(DB09015,Canrenoic acid))
(1380,(DB05465,Tandutinib))
(4009,(DB12893,Sacituzumab govitecan))
(3668,(DB14864,Brolucizumab))
(3283,(DB02709,Resveratrol))
(1479,(DB06691,Mepyramine))
(60,(DB09271,Cimetropium))
(1204,(DB03423,S-Adenosyl-L-Homoselenocysteine))
(5,(DB00469,Tenoxicam))
(225,(DB01351,Amobarbital))
(1039,(DB06506,Repinotan))
(1798,(DB01057,Echothiophate))
(1215,(DB01231,Diphenidol))
(1138,(DB12612,Ozanimod))
(3844,(DB13478,Meptazinol))
(1259,(DB01348,Spirapril))
(2172,(DB01174,Phenobarbital))
(2139,(DB13729,Camostat))
(2447,(DB00503,Ritonavir))
(3426,(DB00833,Cefaclor))
(3250,(DB00190,Carbidopa))
(610,(DB12825,Lefamulin))
(3646,(DB11478,Zeranol))
(1512,(DB01066,Cefditoren))
(1633,(DB12314,Chlorproguanil))
(445,(DB13180,Gluconic Acid))
(3459,(DB11467,Thiostrepton))
(3151,(DB04948,Lofexidine))
(1160,(DB05258,Interferon alfa))
(2095,(DB00956,Hydrocodone))
(951,(DB12192,Emeramide))
(1457,(DB09059,Atosiban))
(2898,(DB04339,Carbocisteine))
(2007,(DB01092,Ouabain))
(1391,(DB00369,Cidofovir))
(1655,(DB02845,Methylphosphinic Acid))
(1952,(DB00212,Remikiren))
(148,(DB09341,Dextrose, unspecified form))
(2557,(DB06152,Nylidrin))
(687,(DB11459,Selamectin))
(940,(DB00556,Perflutren))
(2821,(DB06726,Bufuralol))
(2216,(DB13367,Cloricromen))
(1292,(DB09079,Nintedanib))
(753,(DB13650,Aloglutamol))
(2766,(DB00496,Darifenacin))
(3503,(DB09459,L-tartaric acid))
(1105,(DB11556,Detomidine))
(1490,(DB00418,Secobarbital))
(3415,(DB11619,Gestrinone))
(2260,(DB08965,Fusafungine))
(3107,(DB15394,gamma-Tocopherol))
(1985,(DB00285,Venlafaxine))
(2722,(DB06807,Phenyl aminosalicylate))
(3580,(DB13530,Mepindolol))
(3954,(DB13943,Testosterone cypionate))
(4119,(DB06809,Plerixafor))
(2788,(DB01436,Alfacalcidol))
(2458,(DB13592,Etamiphylline))
(478,(DB00762,Irinotecan))
(3184,(DB01028,Methoxyflurane))
(3393,(DB05396,Albinterferon Alfa-2B))
(3162,(DB13136,Fluindione))
(3558,(DB00411,Carbamoylcholine))
(3525,(DB14093,(1,2,6,7-3H)Testosterone))
(522,(DB00551,Acetohydroxamic acid))
