(1084,(DB00229,Cefotiam))
(4054,(DB09136,Isosulfan blue))
(1260,(DB06334,Tucidinostat))
(3702,(DB13286,Bumadizone))
(369,(DB13064,Tramazoline))
(1645,(DB01559,Clotiazepam))
(996,(DB00066,Follitropin))
(1040,(DB01555,Alphacetylmethadol))
(3229,(DB07069,m-Hydroxyhippuric acid))
(303,(DB00621,Oxandrolone))
(3339,(DB11688,2-chloroethyl-3-sarcosinamide-1-nitrosourea))
(1073,(DB00501,Cimetidine))
(204,(DB00798,Gentamicin))
(215,(DB01442,MMDA))
(226,(DB06412,Oxymetholone))
(4065,(DB11651,Dactolisib))
(17,(DB00345,Aminohippuric acid))
(1128,(DB00312,Pentobarbital))
(1414,(DB08997,Dexetimide))
(2371,(DB01039,Fenofibrate))
(1876,(DB13705,Decamethoxine))
(2261,(DB09344,Invert sugar))
(3383,(DB08860,Pitavastatin))
(94,(DB13647,Semustine))
(2305,(DB03695,Piritrexim))
(1601,(DB12791,Laninamivir))
(3812,(DB14738,Turoctocog alfa pegol))
(160,(DB05212,HE3286))
(1282,(DB11168,Calcium threonate))
(512,(DB00853,Temozolomide))
(3130,(DB15477,Alloin))
(2778,(DB09483,Potassium lactate))
(1304,(DB11235,Thonzylamine))
(3240,(DB13583,Mephenesin))
(3746,(DB00562,Benzthiazide))
(1480,(DB13643,Loprazolam))
(2272,(DB11608,Eftrenonacog alfa))
(3306,(DB06705,Gadofosveset trisodium))
(3449,(DB08455,Ro 12-7310))
(347,(DB11485,Ceftiofur))
(2602,(DB00302,Tranexamic acid))
(842,(DB00571,Propranolol))
(2195,(DB09082,Vilanterol))
(1425,(DB14504,Sodium phosphate, dibasic, unspecified form))
(1150,(DB08502,Capravirine))
(2712,(DB01342,Forasartan))
(3636,(DB13739,Penamecillin))
(3581,(DB14975,Voxelotor))
(1029,(DB12846,Reproterol))
(2250,(DB11390,Coumaphos))
(787,(DB06233,Ridaforolimus))
(3922,(DB09119,Eslicarbazepine acetate))
(2052,(DB13479,Histapyrrodine))
(1062,(DB05405,XTL-001))
(4043,(DB10963,Phalaris minor pollen))
(1689,(DB00875,Flupentixol))
(1942,(DB00108,Natalizumab))
(2987,(DB00294,Etonogestrel))
(3350,(DB05288,Anecortave acetate))
(3537,(DB11919,6-O-benzylguanine))
(292,(DB06527,Tramiprosate))
(1579,(DB11383,Carbomycin))
(2756,(DB11554,Tylvalosin))
(2657,(DB12013,Axelopran))
(4098,(DB00598,Labetalol))
(127,(DB00776,Oxcarbazepine))
(754,(DB13014,Hypericin))
(2239,(DB00933,Mesoridazine))
(83,(DB13345,Dihydroergocristine))
(72,(DB11364,Pidotimod))
(919,(DB06267,Udenafil))
(2360,(DB13371,Difenpiramide))
(3251,(DB11638,Artenimol))
(688,(DB13328,Butanilicaine))
(2822,(DB04897,Lucinactant))
(2448,(DB06762,Pinacidil))
(1997,(DB00363,Clozapine))
(1359,(DB13775,Tertatolol))
(3031,(DB01510,Dehydrochloromethyltestosterone))
(2910,(DB09187,Lortalamine))
(1678,(DB06478,Porfiromycin))
(3834,(DB00981,Physostigmine))
(1656,(DB08797,Salicylamide))
(831,(DB02109,Hadacidin))
(1854,(DB12379,Indirubin))
(3284,(DB00738,Pentamidine))
(1843,(DB00387,Procyclidine))
(2767,(DB13780,Aluminium clofibrate))
(589,(DB09053,Ibrutinib))
(3845,(DB09555,Dexchlorpheniramine maleate))
(4197,(DB00278,Argatroban))
(2492,(DB02424,Geldanamycin))
(501,(DB01172,Kanamycin))
(3911,(DB01103,Quinacrine))
(237,(DB04840,Debrisoquine))
(259,(DB09517,Sodium ferric gluconate complex))
(3999,(DB08899,Enzalutamide))
(4241,(DB00570,Vinblastine))
(1172,(DB01044,Gatifloxacin))
(2294,(DB12699,Balugrastim))
(2459,(DB09307,Oxaprotiline))
(3603,(DB00260,Cycloserine))
(820,(DB11943,Delafloxacin))
(3889,(DB12967,Mitoguazone))
(3966,(DB11614,Rupatadine))
(600,(DB00367,Levonorgestrel))
(193,(DB13928,Semaglutide))
(2844,(DB00552,Pentostatin))
(2976,(DB00837,Progabide))
(2415,(DB09309,Kitasamycin))
(2173,(DB00337,Pimecrolimus))
(3669,(DB00169,Cholecalciferol))
(3042,(DB13522,Mebicar))
(1337,(DB13645,Ethacizine))
(2668,(DB00520,Caspofungin))
(798,(DB02852,Domoic Acid))
(3185,(DB01225,Enoxaparin))
(1700,(DB06815,Pyrithione))
(402,(DB00925,Phenoxybenzamine))
(3900,(DB01606,Tazobactam))
(1920,(DB00591,Fluocinolone acetonide))
(1007,(DB01251,Gliquidone))
(2074,(DB11574,Elbasvir))
(2591,(DB08890,Linaclotide))
(1106,(DB13135,AGN-201904))
(2041,(DB03604,Tiratricol))
(1766,(DB09123,Dienogest))
(3504,(DB01525,Ecgonine))
(1447,(DB09413,Monopotassium phosphate))
(4230,(DB00331,Metformin))
(2613,(DB00069,Interferon alfacon-1))
(4186,(DB12692,Gusperimus))
(3328,(DB00262,Carmustine))
(2866,(DB00713,Oxacillin))
(1755,(DB00477,Chlorpromazine))
(1623,(DB01194,Brinzolamide))
(1931,(DB00985,Dimenhydrinate))
(4142,(DB00861,Diflunisal))
(2184,(DB02520,Ditiocarb))
(3064,(DB01428,Oxybenzone))
(3515,(DB00360,Sapropterin))
(1502,(DB11918,Guadecitabine))
(2206,(DB12137,GSK-256066))
(2723,(DB14506,Lithium hydroxide))
(3548,(DB01228,Encainide))
(4109,(DB12930,Opipramol))
(2019,(DB13848,Fluorodopa (18F)))
(2107,(DB04891,Becocalcidiol))
(875,(DB14493,Zinc glycinate))
(2569,(DB08901,Ponatinib))
(3108,(DB00876,Eprosartan))
(4153,(DB00358,Mefloquine))
(3020,(DB12945,Dihydralazine))
(3867,(DB09135,Ioxilan))
(567,(DB08830,Dehydroascorbic acid))
(2998,(DB00841,Dobutamine))
(2393,(DB11657,Tabalumab))
(380,(DB05386,Regramostim))
(3658,(DB00661,Verapamil))
(2514,(DB05016,Ataluren))
(1733,(DB01352,Aprobarbital))
(523,(DB09075,Edoxaban))
(2162,(DB01429,Aprindine))
(2404,(DB00397,Phenylpropanolamine))
(3724,(DB13733,Methylpentynol))
(1898,(DB01403,Methotrimeprazine))
(2228,(DB02756,Pyroquilon))
(2426,(DB09048,Netupitant))
(1183,(DB08807,Bopindolol))
(2690,(DB02342,2-Methoxyestradiol))
(116,(DB15104,Telisotuzumab vedotin))
(3801,(DB00630,Alendronic acid))
(490,(DB04892,Phenserine))
(3570,(DB13225,Dibenzepin))
(446,(DB05496,Otelixizumab))
(3482,(DB13504,Cefetamet))
(2855,(DB03098,[Methylseleno]Acetate))
(2646,(DB01062,Oxybutynin))
(1832,(DB00389,Carbimazole))
(314,(DB00842,Oxazepam))
(1205,(DB13292,Pimethixene))
(1799,(DB13142,Calcium glubionate anhydrous))
(2745,(DB14055,(S)-Warfarin))
(1777,(DB01424,Aminophenazone))
(3713,(DB00604,Cisapride))
(3856,(DB00399,Zoledronic acid))
(1117,(DB09258,Bemiparin))
(2151,(DB01196,Estramustine))
(534,(DB04831,Tienilic acid))
(3614,(DB00913,Anileridine))
(1392,(DB00136,Calcitriol))
(4010,(DB13158,Clobetasone))
(1271,(DB02659,Cholic Acid))
(39,(DB04898,Ximelagatran))
(3460,(DB01085,Pilocarpine))
(2327,(DB05034,Ularitide))
(930,(DB04885,Cilansetron))
(1546,(DB11376,Azaperone))
(3207,(DB00664,Sulfametopyrazine))
(138,(DB13532,Cyclopenthiazide))
(171,(DB03010,Patupilone))
(952,(DB01592,Iron))
(3790,(DB09067,Corticorelin ovine triflutate))
(732,(DB13715,Dilazep))
(2030,(DB05562,Naluzotan))
(3174,(DB11699,Tropisetron))
(2437,(DB01463,Fencamfamin))
(3625,(DB08846,Ellagic acid))
(1535,(DB00499,Flutamide))
(2316,(DB09275,Bismuth subcitrate potassium))
(2877,(DB06240,Tariquidar))
(3416,(DB06707,Levonordefrin))
(3262,(DB09248,Mebanazine))
(3086,(DB00224,Indinavir))
(2921,(DB09235,Efonidipine))
(644,(DB06440,Ravuconazole))
(2734,(DB11731,Depatuxizumab mafodotin))
(3680,(DB14004,Tildrakizumab))
(2063,(DB11416,Gamithromycin))
(721,(DB06623,Flupirtine))
(1865,(DB01068,Clonazepam))
(3988,(DB00082,Pegvisomant))
(1139,(DB00691,Moexipril))
(1612,(DB00188,Bortezomib))
(2943,(DB06710,Methyltestosterone))
(3009,(DB09142,Sincalide))
(985,(DB01321,Josamycin))
(974,(DB13637,Tenitramine))
(677,(DB09324,Sulbactam))
(886,(DB01382,Glymidine))
(1315,(DB09245,Toloxatone))
(3559,(DB11808,Faldaprevir))
(4120,(DB00754,Ethotoin))
(1348,(DB13690,Vinyl ether))
(1744,(DB05779,Oglufanide))
(4164,(DB13577,Allobarbital))
(897,(DB01053,Benzylpenicillin))
(2470,(DB13350,Azanidazole))
(809,(DB02245,7-Deazaguanine))
(2338,(DB00217,Bethanidine))
(3273,(DB04934,Rifalazil))
(3823,(DB01178,Chlormezanone))
(1216,(DB01043,Memantine))
(413,(DB12866,Pradigastat))
(556,(DB00628,Clorazepic acid))
(3119,(DB00462,Methscopolamine bromide))
(28,(DB00238,Nevirapine))
(3493,(DB11540,Propiopromazine))
(633,(DB09304,Setiptiline))
(1590,(DB00319,Piperacillin))
(1227,(DB00391,Sulpiride))
(2965,(DB00414,Acetohexamide))
(2580,(DB00582,Voriconazole))
(336,(DB01223,Aminophylline))
(149,(DB14184,Cinnamaldehyde))
(655,(DB09010,Carmofur))
(963,(DB00575,Clonidine))
(2536,(DB13393,Emetine))
(1810,(DB00486,Nabilone))
(2899,(DB01203,Nadolol))
(2503,(DB00801,Halazepam))
(3097,(DB08820,Ivacaftor))
(2085,(DB12319,Benzbromarone))
(2932,(DB06365,Sapacitabine))
(248,(DB00988,Dopamine))
(3196,(DB08909,Glycerol phenylbutyrate))
(3735,(DB09091,Tixocortol))
(3163,(DB00516,Bentoquatam))
(435,(DB01708,Prasterone))
(1293,(DB13322,Hydrotalcite))
(4032,(DB02546,Vorinostat))
(1909,(DB00306,Talbutal))
(2811,(DB09254,Caroxazone))
(699,(DB14485,Zinc ascorbate))
(2008,(DB06624,Taranabant))
(3977,(DB00216,Eletriptan))
(1161,(DB00297,Bupivacaine))
(1634,(DB14384,Influenza A virus A/Victoria/210/2009 X-187 (H3N2) hemagglutinin antigen (formaldehyde inactivated)))
(182,(DB00823,Ethynodiol diacetate))
(1051,(DB01246,Alimemazine))
(2547,(DB13402,Acetylglycinamide chloral hydrate))
(1986,(DB00484,Brimonidine))
(1238,(DB13044,Gossypol))
(2701,(DB15102,Pemigatinib))
(3394,(DB14778,Setrusumab))
(2679,(DB13999,Moroctocog alfa))
(1326,(DB00311,Ethoxzolamide))
(2140,(DB01597,Cilastatin))
(479,(DB00341,Cetirizine))
(2481,(DB01276,Exenatide))
(1469,(DB13977,Potassium carbonate))
(1095,(DB13985,Lutetium Lu 177 dotatate))
(3471,(DB01333,Cefradine))
(1370,(DB12478,Piribedil))
(4208,(DB06458,Remacemide))
(457,(DB12264,Atevirdine))
(3592,(DB05472,omega interferon))
(2382,(DB06287,Temsirolimus))
(1821,(DB08962,Glibornuride))
(3427,(DB01620,Pheniramine))
(2833,(DB11059,Carboxymethylcellulose))
(3075,(DB11581,Venetoclax))
(622,(DB05015,Belinostat))
(105,(DB12062,Volasertib))
(3053,(DB09031,Miltefosine))
(3317,(DB09022,Benfluorex))
(1436,(DB00002,Cetuximab))
(2129,(DB13256,Clothiapine))
(3944,(DB05708,GTS-21))
(611,(DB00880,Chlorothiazide))
(4076,(DB06763,Saralasin))
(1403,(DB04552,Niflumic acid))
(270,(DB01485,4-Hydroxytestosterone))
(4175,(DB11616,Pirarubicin))
(743,(DB00780,Phenelzine))
(941,(DB13909,Bismuth subgallate))
(2800,(DB12001,Abemaciclib))
(864,(DB05814,GPI-1485))
(1788,(DB00013,Urokinase))
(1568,(DB13778,Cefazedone))
(2624,(DB06733,Bafilomycin A1))
(1018,(DB11549,Tiletamine))
(2888,(DB13795,Brodimoprim))
(4131,(DB13500,Otilonium))
(2217,(DB14877,Lintuzumab))
(1722,(DB00521,Carteolol))
(1667,(DB15120,GSK-239512))
(424,(DB11627,Hepatitis B Vaccine (Recombinant)))
(3218,(DB15225,Mitazalimab))
(666,(DB11480,Zoalene))
(2789,(DB15076,Abrilumab))
(1458,(DB09225,Zotepine))
(578,(DB01401,Choline magnesium trisalicylate))
(545,(DB06310,Motavizumab))
(1491,(DB15167,Fallypride))
(908,(DB04468,Afimoxifene))
(3152,(DB15233,Avapritinib))
(3372,(DB14919,Rozanolixizumab))
(2283,(DB08976,Floctafenine))
(3526,(DB01366,Procaterol))
(3438,(DB01048,Abacavir))
(3647,(DB06647,Volociximab))
(710,(DB05555,Enokizumab))
(6,(DB13666,Tiemonium iodide))
(1381,(DB09202,Cirazoline))
(1975,(DB00537,Ciprofloxacin))
(3295,(DB13641,Metisazone))
(2096,(DB05136,Bavituximab))
(391,(DB01087,Primaquine))
(4087,(DB04977,Plitidepsin))
(2525,(DB04665,Coumarin))
(325,(DB09371,Norethynodrel))
(4252,(DB08437,Puromycin))
(765,(DB00300,Tenofovir disoproxil))
(50,(DB13975,Black cohosh))
(4021,(DB01105,Sibutramine))
(2349,(DB14132,8-chlorotheophylline))
(3361,(DB06821,Sulfameter))
(2954,(DB00741,Hydrocortisone))
(358,(DB00980,Ramelteon))
(3757,(DB15494,Edotreotide gallium Ga-68))
(3768,(DB13835,Caroverine))
(2558,(DB00432,Trifluridine))
(3878,(DB00813,Fentanyl))
(1953,(DB14546,Sulfate ion))
(2635,(DB04925,Desmoteplase))
(4263,(DB09014,Captodiame))
(853,(DB15397,GMA-161))
(61,(DB09330,Osimertinib))
(1887,(DB04222,Sparsomycin))
(1557,(DB11832,Crenolanib))
(4219,(DB11446,Oxfendazole))
(3955,(DB04571,Trioxsalen))
(281,(DB13801,Muzolimine))
(1194,(DB00288,Amcinonide))
(1513,(DB06474,Sibrotuzumab))
(1524,(DB01033,Mercaptopurine))
(1249,(DB01628,Etoricoxib))
(2118,(DB00777,Propiomazine))
(3933,(DB14066,Tetrandrine))
(468,(DB06403,Ambrisentan))
(3779,(DB01611,Hydroxychloroquine))
(1964,(DB00610,Metaraminol))
(3405,(DB00681,Amphotericin B))
(3691,(DB00720,Clodronic acid))
(776,(DB01587,Ketazolam))
(3141,(DB13318,Demecolcine))
(1711,(DB00330,Ethambutol))
