(2901,(DB11448,Phosmet))
(3209,(DB06325,Pegpleranib))
(3066,(DB11942,Selinexor))
(1350,(DB14952,Pamrevlumab))
(1724,(DB05892,RI 624))
(1053,(DB07565,Chloramphenicol succinate))
(1900,(DB01065,Melatonin))
(1328,(DB00413,Pramipexole))
(3517,(DB04964,Oregovomab))
(140,(DB13486,Magnesium peroxide))
(514,(DB13844,Pipenzolate))
(195,(DB00893,Iron Dextran))
(4078,(DB13200,Lipegfilgrastim))
(1570,(DB00609,Ethionamide))
(3935,(DB12698,Ibalizumab))
(1658,(DB00740,Riluzole))
(228,(DB04707,Hydroxyfasudil))
(712,(DB00039,Palifermin))
(1416,(DB12104,Tarextumab))
(3319,(DB12339,Radezolid))
(492,(DB12381,Merestinib))
(2021,(DB00864,Tacrolimus))
(1097,(DB09101,Elvitegravir))
(2010,(DB00619,Imatinib))
(2362,(DB11753,Rifamycin))
(3165,(DB11089,Docusate))
(1889,(DB12470,Dexelvucitabine))
(954,(DB00774,Hydroflumethiazide))
(3704,(DB01544,Flunitrazepam))
(2219,(DB14523,Phosphate ion))
(283,(DB03553,Glutaric Acid))
(2659,(DB00347,Trimethadione))
(2351,(DB01599,Probucol))
(4089,(DB00027,Gramicidin D))
(646,(DB01235,Levodopa))
(3693,(DB13925,Dotatate gallium Ga-68))
(3869,(DB11803,Sirukumab))
(3638,(DB01567,Fludiazepam))
(3583,(DB03513,(S)-2-Amino-3-(4h-Selenolo[3,2-B]-Pyrrol-6-Yl)-Propionic Acid))
(3385,(DB00671,Cefixime))
(558,(DB01014,Balsalazide))
(4221,(DB04356,9-Deazaguanine))
(2912,(DB12549,Pyrazoloacridine))
(1031,(DB01216,Finasteride))
(547,(DB00781,Polymyxin B))
(855,(DB02234,S-Ethylisothiourea))
(701,(DB00560,Tigecycline))
(2747,(DB08964,Gemeprost))
(96,(DB06294,Semuloparin))
(338,(DB00891,Sulfapyridine))
(2857,(DB00983,Formoterol))
(1075,(DB06795,Mafenide))
(3858,(DB13413,Phenglutarimide))
(1823,(DB00993,Azathioprine))
(1801,(DB01232,Saquinavir))
(3231,(DB01135,Doxacurium))
(3341,(DB06554,Gaboxadol))
(1592,(DB01431,Allylestrenol))
(2879,(DB13854,Gamolenic acid))
(3495,(DB10343,Bacillus calmette-guerin substrain tice live antigen))
(1636,(DB09016,Butriptyline))
(30,(DB00256,Lymecycline))
(1383,(DB01467,2,5-Dimethoxy-4-ethylamphetamine))
(1262,(DB02067,Triglu-5-formyl-tetrahydrofolate))
(2164,(DB00683,Midazolam))
(2263,(DB11718,Encorafenib))
(3990,(DB12118,Sotatercept))
(2604,(DB14784,Gancotamab))
(2615,(DB00150,Tryptophan))
(1020,(DB00695,Furosemide))
(1427,(DB00714,Apomorphine))
(3253,(DB01254,Dasatinib))
(3891,(DB01347,Saprisartan))
(3418,(DB13552,Trifluperidol))
(1317,(DB13924,Varicella Zoster Vaccine (Recombinant)))
(1966,(DB14713,Inotersen))
(1229,(DB09055,Acipimox))
(4243,(DB00928,Azacitidine))
(404,(DB09345,Pramocaine))
(2626,(DB00869,Dorzolamide))
(470,(DB03040,Nitrilotriacetic acid))
(2439,(DB11130,Opium))
(3484,(DB01262,Decitabine))
(3451,(DB13917,Deoxyepinephrine))
(1834,(DB00771,Clidinium))
(3429,(DB02587,Colforsin))
(987,(DB14019,Fosnetupitant))
(1977,(DB13288,Tromantadine))
(8,(DB05974,Transcrocetinate))
(3000,(DB13396,Neocitrullamon))
(3616,(DB11613,Velpatasvir))
(2494,(DB01207,Ridogrel))
(1405,(DB04864,Huperzine A))
(3825,(DB01181,Ifosfamide))
(734,(DB13025,Tiapride))
(536,(DB00349,Clobazam))
(2648,(DB00357,Aminoglutethimide))
(3880,(DB11686,Iferanserin))
(602,(DB13213,Butaperazine))
(2197,(DB08861,DPDPE))
(4210,(DB00409,Remoxipride))
(327,(DB14488,Ferrous gluconate))
(3462,(DB11984,Letaxaban))
(2582,(DB15113,Utomilumab))
(437,(DB12071,Vabicaserin))
(1042,(DB13172,Tunicamycin))
(2780,(DB00396,Progesterone))
(3957,(DB00629,Guanabenz))
(1515,(DB06414,Etravirine))
(910,(DB13724,Nifuratel))
(1680,(DB00231,Temazepam))
(415,(DB00707,Porfimer sodium))
(3737,(DB00261,Anagrelide))
(2736,(DB14988,Dalantercept))
(2956,(DB13860,Imidazole salicylate))
(74,(DB00646,Nystatin))
(316,(DB04832,Zimelidine))
(2109,(DB09106,Hydroxyethyl Starch))
(2835,(DB12734,Demcizumab))
(3792,(DB00474,Methohexital))
(2175,(DB09211,Limaprost))
(2703,(DB06774,Capsaicin))
(888,(DB12881,Indole-3-carbinol))
(481,(DB10966,Sorghum bicolor subsp. drummondii pollen))
(3011,(DB08987,Etidocaine))
(162,(DB11502,Butacaine))
(1174,(DB06791,Lanreotide))
(1218,(DB00208,Ticlopidine))
(2098,(DB12693,Ritanserin))
(1922,(DB11914,Lebrikizumab))
(613,(DB02442,Dioxyselenocysteine))
(3902,(DB09029,Secukinumab))
(393,(DB13510,Buflomedil))
(943,(DB00748,Carbinoxamine))
(2472,(DB06584,TG4010))
(1548,(DB11707,Olaptesed Pegol))
(1559,(DB11978,Glasdegib))
(1306,(DB04888,Bifeprunox))
(1537,(DB11886,Infigratinib))
(360,(DB00103,Agalsidase beta))
(239,(DB13555,Prajmaline))
(2186,(DB08902,Raxibacumab))
(2637,(DB15360,Carfentanil, C-11))
(52,(DB00710,Ibandronate))
(3374,(DB00024,Thyrotropin alfa))
(2725,(DB13601,Oxiracetam))
(1867,(DB00949,Felbamate))
(3308,(DB15172,Suvratoxumab))
(1856,(DB06579,Adipiplon))
(3099,(DB12053,Visilizumab))
(1086,(DB08868,Fingolimod))
(3759,(DB05076,Fenretinide))
(294,(DB01022,Phylloquinone))
(2824,(DB13488,Bencyclane))
(1790,(DB03256,(6R)-Folinic acid))
(2307,(DB00888,Mechlorethamine))
(2296,(DB11812,Talaporfin))
(2461,(DB13028,Biapenem))
(305,(DB14519,Aluminum cation))
(1735,(DB05022,Amonafide))
(173,(DB09407,Magnesium chloride))
(569,(DB13646,Saruplase))
(3363,(DB12177,Eplivanserin))
(1185,(DB15686,GS-441524))
(1009,(DB12958,Prothipendyl))
(1152,(DB00726,Trimipramine))
(3187,(DB13150,Coagulation factor VII human))
(1493,(DB06230,Nalmefene))
(3561,(DB01217,Anastrozole))
(2241,(DB01249,Iodixanol))
(921,(DB05088,Tetrathiomolybdate))
(2571,(DB04918,Ceftobiprole))
(899,(DB01023,Felodipine))
(965,(DB00542,Benazepril))
(2318,(DB06699,Degarelix))
(2868,(DB00023,Asparaginase Escherichia coli))
(2505,(DB10600,Influenza A virus A/California/7/2009 X-181 (H1N1) antigen (propiolactone inactivated)))
(844,(DB00422,Methylphenidate))
(3033,(DB00356,Chlorzoxazone))
(4023,(DB08795,Azidocillin))
(2945,(DB15118,Zolbetuximab))
(3352,(DB05077,SLV319))
(1581,(DB11936,Bempedoic acid))
(2252,(DB00355,Aztreonam))
(2692,(DB06358,Iclaprim))
(3946,(DB00040,Glucagon))
(129,(DB00764,Mometasone))
(1911,(DB00326,Calcium glucoheptonate))
(2340,(DB09285,Morniflumate))
(19,(DB11617,Aclarubicin))
(4056,(DB09054,Idelalisib))
(3275,(DB13606,Phenazocine))
(723,(DB04956,Afelimomab))
(1933,(DB09130,Copper))
(2054,(DB15022,Apomab))
(2076,(DB11720,Angiotensin 1-7))
(2670,(DB00905,Bimatoprost))
(3220,(DB15690,Fluoroestradiol F-18))
(635,(DB13551,Cinchophen))
(1625,(DB00004,Denileukin diftitox))
(3781,(DB08934,Sofosbuvir))
(3528,(DB08981,Fenbufen))
(1339,(DB09279,Fimasartan))
(4001,(DB08884,Gadoxetic acid))
(1449,(DB12343,Temocillin))
(1471,(DB00504,Levallorphan))
(2549,(DB00746,Deferoxamine))
(4111,(DB09305,Aptazapine))
(2934,(DB11873,Verinurad))
(624,(DB13066,Liarozole))
(2527,(DB06273,Tocilizumab))
(679,(DB11156,Pyrantel))
(63,(DB04961,Troxacitabine))
(1207,(DB13357,Styramate))
(1603,(DB00240,Alclometasone))
(3726,(DB13470,Cefodizime))
(2450,(DB04932,Defibrotide))
(3594,(DB09148,Florbetaben (18F)))
(3836,(DB01281,Abatacept))
(2791,(DB13398,Oxyfedrine))
(2714,(DB00298,Dapiprazole))
(3055,(DB13481,Tenidap))
(1438,(DB11621,Human Varicella-Zoster Immune Globulin))
(1702,(DB09109,Turoctocog alfa))
(1812,(DB01175,Escitalopram))
(1669,(DB04725,Licofelone))
(217,(DB04557,Arachidonic Acid))
(1284,(DB02860,Calyculin A))
(3572,(DB01089,Deserpidine))
(3715,(DB06262,Droxidopa))
(3396,(DB00725,Homatropine methylbromide))
(2989,(DB01160,Dinoprost tromethamine))
(184,(DB01226,Mivacurium))
(3330,(DB13508,Cloranolol))
(2131,(DB11256,Levomefolic acid))
(1988,(DB13762,Dexrabeprazole))
(2274,(DB11907,Rociletinib))
(4067,(DB01169,Arsenic trioxide))
(1614,(DB05332,Romiplostim))
(3979,(DB09080,Olodaterol))
(4144,(DB00543,Amoxapine))
(1779,(DB01421,Paromomycin))
(118,(DB13461,Cefcapene))
(1130,(DB01094,Hesperetin))
(3022,(DB00001,Lepirudin))
(2846,(DB13507,Poldine))
(3539,(DB13981,Nomegestrol acetate))
(1196,(DB00606,Cyclothiazide))
(4045,(DB12102,Fulranumab))
(525,(DB06154,Pentaerythritol tetranitrate))
(3506,(DB06729,Sulfaphenazole))
(2593,(DB09008,Cefaloridine))
(3154,(DB12589,Dacetuzumab))
(1768,(DB02377,Guanine))
(3297,(DB11591,Bilastine))
(822,(DB00662,Trimethobenzamide))
(866,(DB01173,Orphenadrine))
(1394,(DB00558,Zanamivir))
(591,(DB01405,Temafloxacin))
(3473,(DB12257,Platinum))
(4188,(DB11569,Ixekizumab))
(1295,(DB01535,Carfentanil))
(3550,(DB08801,Dimetindene))
(3924,(DB13781,Xamoterol))
(1163,(DB13874,Enasidenib))
(1526,(DB11428,Medetomidine))
(2802,(DB11646,Conatumumab))
(4100,(DB13337,Pheneticillin))
(1064,(DB00299,Penciclovir))
(1504,(DB15357,Xanomeline))
(1372,(DB01764,Dalfopristin))
(1944,(DB01551,Dihydrocodeine))
(4199,(DB12184,Gepirone))
(1746,(DB00808,Indapamide))
(756,(DB09268,Picosulfuric acid))
(2043,(DB11315,Methscopolamine))
(3088,(DB00896,Rimexolone))
(3132,(DB01554,Bolandiol))
(4122,(DB00906,Tiagabine))
(371,(DB00644,Gonadorelin))
(3803,(DB12222,Lurtotecan))
(2923,(DB11166,Antithrombin Alfa))
(3814,(DB06370,Indisulam))
(1691,(DB06264,Tolperisone))
(382,(DB00497,Oxycodone))
(206,(DB14476,DL-alpha-Tocopherol))
(4232,(DB03174,Phosphonoacetaldehyde))
(2516,(DB10394,Phleum pratense pollen))
(1273,(DB06600,Nemonoxacin))
(745,(DB13369,Benzilone))
(3748,(DB00398,Sorafenib))
(3264,(DB01188,Ciclopirox))
(3242,(DB00383,Oxyphencyclimine))
(151,(DB14042,Galcanezumab))
(767,(DB11963,Dacomitinib))
(4265,(DB13503,Tyrothricin))
(2384,(DB06446,Dotarizine))
(3968,(DB04795,Thenoyltrifluoroacetone))
(4166,(DB15157,Voruciclib))
(272,(DB13956,Estradiol valerate))
(459,(DB00277,Theophylline))
(998,(DB07374,Anisomycin))
(1141,(DB11988,Ocrelizumab))
(1999,(DB00220,Nelfinavir))
(2065,(DB15349,Sofituzumab vedotin))
(976,(DB00239,Oxiconazole))
(3407,(DB12950,Albusomatropin))
(657,(DB06195,Seliciclib))
(41,(DB06782,Dimercaprol))
(668,(DB00693,Fluorescein))
(2813,(DB01051,Novobiocin))
(261,(DB11944,Ingavirin))
(2142,(DB08827,Lomitapide))
(3110,(DB01219,Dantrolene))
(3198,(DB15317,Posiphen))
(2208,(DB00281,Lidocaine))
(3044,(DB01534,Chlorhexadol))
(3847,(DB06163,Plevitrexed))
(1845,(DB01016,Glyburide))
(503,(DB06304,BIIB015))
(1119,(DB01613,Erythrityl tetranitrate))
(250,(DB12020,Tecovirimat))
(833,(DB00415,Ampicillin))
(1361,(DB12056,Trebananib))
(877,(DB12482,Acotiamide))
(3176,(DB02568,Peldesine))
(2769,(DB09118,Stiripentol))
(690,(DB12629,3,5-diiodothyropropionic acid))
(1240,(DB13837,Doxefazepam))
(1251,(DB13841,Clopenthixol))
(811,(DB00394,Beclomethasone dipropionate))
(2560,(DB01171,Moclobemide))
(85,(DB06162,Lumiliximab))
(789,(DB02105,3,5-Dinitrocatechol))
(3077,(DB12174,CUDC-101))
(3143,(DB11641,Vinflunine))
(3121,(DB00856,Chlorphenesin))
(1713,(DB13849,Clofibride))
(2978,(DB14891,Vobarilizumab))
(3649,(DB01435,Antipyrine))
(2087,(DB02285,Protoporphyrin))
(800,(DB08864,Rilpivirine))
(1878,(DB00301,Flucloxacillin))
(2538,(DB08908,Dimethyl fumarate))
(107,(DB00439,Cerivastatin))
(349,(DB11952,Duvelisib))
(2153,(DB00804,Dicyclomine))
(2285,(DB05395,Amibegron))
(426,(DB00541,Vincristine))
(1647,(DB09137,Technetium Tc-99m mebrofenin))
(3913,(DB01096,Oxamniquine))
(2406,(DB09195,Lorpiprazole))
(2483,(DB00253,Medrysone))
(3660,(DB14473,Beroctocog alfa))
(2428,(DB11935,Flomoxef))
(2373,(DB13738,Camylofin))
(1955,(DB06470,Clomethiazole))
(4155,(DB01594,Cinolazepam))
(2032,(DB06193,Pixantrone))
(4012,(DB01239,Chlorprothixene))
(2758,(DB00918,Almotriptan))
(1108,(DB00680,Moricizine))
(4254,(DB09194,Etoperidone))
(4133,(DB11375,Avilamycin))
(3440,(DB12409,Vatreptacog alfa))
(2417,(DB05006,Adecatumumab))
(4177,(DB13538,Guacetisal))
(2890,(DB14897,Parsatuzumab))
(2395,(DB09274,Artesunate))
(2120,(DB12891,Ozanezumab))
(3770,(DB11800,Tivozanib))
(1482,(DB06607,Catumaxomab))
(2329,(DB09308,Solithromycin))
(3627,(DB00984,Nandrolone phenpropionate))
(1460,(DB12335,Tanezumab))
(3286,(DB01978,7,9-Dimethylguanine))
(4034,(DB13682,Cefpirome))
(2230,(DB00761,Potassium chloride))
(2681,(DB00498,Phenindione))
(448,(DB01586,Ursodeoxycholic acid))
(3671,(DB08894,Peginesatide))
(1757,(DB06721,Gimatecan))
(3682,(DB09322,Zinc sulfate))
(3605,(DB14067,Dofequidar))
(932,(DB13381,Sodium feredetate))
(2967,(DB00365,Grepafloxacin))
(580,(DB08952,Indenolol))
(778,(DB00438,Ceftazidime))
