(451,(DB05915,MYO-029))
(3223,(DB01299,Sulfadoxine))
(1859,(DB06819,Phenylbutyric acid))
(2002,(DB00089,Capromab pendetide))
(2596,(DB11471,Tilmicosin))
(2354,(DB00054,Abciximab))
(1925,(DB00627,Niacin))
(11,(DB11081,Aluminum chloride))
(1661,(DB00831,Trifluoperazine))
(3465,(DB11273,Dihydroergocornine))
(1430,(DB00165,Pyridoxine))
(605,(DB01075,Diphenhydramine))
(2486,(DB09499,Thiosulfuric acid))
(3795,(DB01201,Rifapentine))
(3718,(DB00284,Acarbose))
(4169,(DB13394,Adrenalone))
(4224,(DB13209,Bismuth subnitrate))
(1419,(DB01339,Vecuronium))
(3949,(DB13265,Hexobendine))
(781,(DB02134,Xanthine))
(715,(DB14811,Isatuximab))
(77,(DB13875,Harmaline))
(2904,(DB12578,Lexaptepid Pegol))
(22,(DB06022,GlycoPEG-GCSF))
(429,(DB13603,Pyrrolnitrin))
(2035,(DB14783,Diroximel fumarate))
(3839,(DB00513,Aminocaproic acid))
(2541,(DB04160,Pyrophosphoric acid))
(1199,(DB13346,Bufexamac))
(2838,(DB05111,Fontolizumab))
(528,(DB08059,Wortmannin))
(2882,(DB01306,Insulin aspart))
(2266,(DB12890,Dihydrexidine))
(1716,(DB13984,Cyclopropane))
(1782,(DB01381,Ginkgo biloba))
(2607,(DB00763,Methimazole))
(3487,(DB05383,Pimagedine))
(1386,(DB00292,Etomidate))
(1848,(DB12978,Pexidartinib))
(363,(DB12221,Canrenone))
(2706,(DB00805,Minaprine))
(3421,(DB11994,Diacerein))
(2387,(DB09163,Technetium Tc-99m exametazime))
(1144,(DB00020,Sargramostim))
(2805,(DB13026,Ornidazole))
(1551,(DB08930,Dolutegravir))
(649,(DB00286,Conjugated estrogens))
(814,(DB00577,Valaciclovir))
(275,(DB00025,Antihemophilic factor, human recombinant))
(1320,(DB12205,Ganitumab))
(1749,(DB09247,Iproclozide))
(3289,(DB14059,SC-236))
(2090,(DB14712,Elapegademase))
(2618,(DB03049,S-Selanyl Cysteine))
(2464,(DB04889,Bicifadine))
(968,(DB14026,Thiosalicylic acid))
(506,(DB13572,Emylcamate))
(3146,(DB14025,Clinafloxacin))
(187,(DB15354,Evinacumab))
(3058,(DB12385,10-hydroxycamptothecin))
(1903,(DB06702,Fesoterodine))
(836,(DB14792,AZD-5991))
(3740,(DB11737,Icotinib))
(847,(DB10836,Bromus secalinus pollen))
(2101,(DB00092,Alefacept))
(2420,(DB02178,Phenylacetaldehyde))
(902,(DB06266,Lonidamine))
(1353,(DB13364,Feprazone))
(2827,(DB01213,Fomepizole))
(4037,(DB06534,Thrombopoietin))
(4081,(DB13287,Miocamycin))
(3641,(DB13164,Olmutinib))
(869,(DB09009,Articaine))
(2915,(DB01183,Naloxone))
(759,(DB00959,Methylprednisolone))
(3245,(DB06753,Triclofos))
(143,(DB01198,Zopiclone))
(3520,(DB11380,Cambendazole))
(2563,(DB12213,Etaracizumab))
(3861,(DB14695,Ferric oxyhydroxide))
(1210,(DB08883,Perampanel))
(3443,(DB09320,Procaine benzylpenicillin))
(2398,(DB01329,Cefoperazone))
(1100,(DB13767,Vorozole))
(3454,(DB15383,Pidilizumab))
(3696,(DB13877,Iniparib))
(4235,(DB04871,Lorcaserin))
(3190,(DB01319,Fosamprenavir))
(1518,(DB13300,Epicillin))
(3476,(DB08550,7,8-Dichloro-1,2,3,4-tetrahydroisoquinoline))
(3201,(DB13809,Paclitaxel poliglumex))
(1947,(DB00917,Dinoprostone))
(1540,(DB09156,Iopromide))
(682,(DB00437,Allopurinol))
(1826,(DB12590,Indiplon))
(2871,(DB04836,Amineptine))
(1155,(DB00734,Risperidone))
(3322,(DB11135,Selenium))
(2772,(DB01285,Corticotropin))
(3267,(DB06402,Telavancin))
(462,(DB01547,Drotebanol))
(1727,(DB12489,Mirvetuximab Soravtansine))
(99,(DB13770,Vinylbital))
(726,(DB08839,Serotonin))
(2200,(DB09083,Ivabradine))
(3102,(DB13312,Delapril))
(1298,(DB12286,Simendan))
(1452,(DB06614,Peramivir))
(737,(DB00475,Chlordiazepoxide))
(616,(DB06599,Lexatumumab))
(3553,(DB00246,Ziprasidone))
(2332,(DB01131,Proguanil))
(572,(DB01070,Dihydrotachysterol))
(2068,(DB00320,Dihydroergotamine))
(33,(DB09100,Thyroid, porcine))
(3212,(DB13284,Meticrane))
(561,(DB00911,Tinidazole))
(3157,(DB00635,Prednisone))
(1221,(DB01122,Ambenonium))
(2178,(DB00042,Botulinum Toxin Type B))
(1243,(DB07477,Felbinac))
(3025,(DB09103,Ancestim))
(2992,(DB12461,GLPG-0492))
(1672,(DB06797,Mebutamate))
(4180,(DB00976,Telithromycin))
(3828,(DB01483,Barbital))
(935,(DB01277,Mecasermin))
(176,(DB09064,Ciprofibrate))
(3399,(DB12683,Lumretuzumab))
(3036,(DB14930,Alovudine F-18))
(3410,(DB09238,Manidipine))
(1287,(DB13293,Ipecac))
(3652,(DB03166,Acetic acid))
(1023,(DB12163,Sarpogrelate))
(2959,(DB13472,Cyclofenil))
(1089,(DB14545,Hydrocortisone succinate))
(121,(DB00848,Levamisole))
(286,(DB06400,Vitespen))
(1111,(DB12232,KRN-7000))
(4092,(DB11429,Mibolerone))
(1177,(DB00669,Sumatriptan))
(770,(DB00689,Cephaloglycin))
(3388,(DB01397,Magnesium salicylate))
(1683,(DB05265,Ecabet))
(2640,(DB06719,Buserelin))
(2057,(DB00553,Methoxsalen))
(132,(DB00788,Naproxen))
(385,(DB00852,Pseudoephedrine))
(671,(DB01220,Rifaximin))
(3971,(DB14711,Vaccinia virus strain new york city board of health live antigen))
(660,(DB00166,Lipoic acid))
(3674,(DB13313,Melevodopa))
(2519,(DB12148,Menatetrenone))
(1463,(DB01142,Doxepin))
(2409,(DB09243,Hydracarbazine))
(4103,(DB06236,Elvucitabine))
(1342,(DB09147,Ferric pyrophosphate))
(3091,(DB00950,Fexofenadine))
(1133,(DB00036,Coagulation factor VIIa Recombinant Human))
(0,(DB00492,Fosinopril))
(3080,(DB13317,Flunoxaprofen))
(3993,(DB05860,Peginterferon alfacon-1))
(4213,(DB12877,Oxatomide))
(1914,(DB13578,Metabutethamine))
(3685,(DB06822,Tinzaparin))
(2321,(DB00719,Azatadine))
(2288,(DB13783,Acemetacin))
(3135,(DB11419,Haloxon))
(2497,(DB00678,Losartan))
(550,(DB15277,Gedivumab))
(484,(DB11127,Selenious acid))
(3784,(DB05928,Dovitinib))
(209,(DB13455,Phenibut))
(517,(DB01408,Bambuterol))
(2079,(DB09210,Piracetam))
(3630,(DB01602,Bacampicillin))
(297,(DB13867,Fluticasone))
(2189,(DB14570,Hydroxyprogesterone))
(1166,(DB02527,Cyclic adenosine monophosphate))
(3014,(DB01396,Digitoxin))
(66,(DB12459,Belotecan))
(1804,(DB12342,Ensituximab))
(1496,(DB13523,Veralipride))
(3113,(DB11153,Potassium hydroxide))
(3498,(DB13370,Bromisoval))
(2739,(DB08983,Etofibrate))
(473,(DB01359,Penbutolol))
(3047,(DB13468,Etybenzatropine))
(3124,(DB00601,Linezolid))
(2013,(DB05656,Veltuzumab))
(990,(DB00196,Fluconazole))
(1606,(DB00061,Pegademase))
(957,(DB09065,Cobicistat))
(1793,(DB00460,Verteporfin))
(1364,(DB01263,Posaconazole))
(2145,(DB12902,Trofosfamide))
(3509,(DB06637,Dalfampridine))
(2695,(DB13648,Alcuronium))
(2629,(DB00318,Codeine))
(2750,(DB02329,Carbenoxolone))
(2310,(DB00427,Triprolidine))
(1441,(DB15335,Formononetin))
(2948,(DB11493,Sodium tripolyphosphate))
(2442,(DB00456,Cefalotin))
(3311,(DB00041,Aldesleukin))
(330,(DB01591,Solifenacin))
(2893,(DB01015,Sulfamethoxazole))
(539,(DB05540,Alanosine))
(1881,(DB13041,Odalasvir))
(3575,(DB09456,Insulin beef))
(1045,(DB09253,Safrazine))
(1639,(DB08167,Methylthioninium))
(2299,(DB06709,Methacholine))
(3938,(DB06582,Dextofisopam))
(3234,(DB01099,Flucytosine))
(3872,(DB13029,MK-0873))
(2981,(DB13753,Cetiedil))
(1408,(DB00744,Zileuton))
(1265,(DB00352,Tioguanine))
(3597,(DB13310,Ormeloxifene))
(3729,(DB00877,Sirolimus))
(3905,(DB00955,Netilmicin))
(4004,(DB00572,Atropine))
(4125,(DB01608,Periciazine))
(858,(DB09351,Levobetaxolol))
(1254,(DB12539,Oltipraz))
(1980,(DB14643,Methylprednisolone aceponate))
(165,(DB00900,Didanosine))
(1958,(DB00599,Thiopental))
(198,(DB06049,IPH 2101))
(2717,(DB00721,Procaine))
(2937,(DB08810,Cinitapride))
(4059,(DB01432,Cholestyramine))
(2156,(DB00075,Muromonab))
(3168,(DB12952,Methylprednisone))
(4246,(DB01579,Phendimetrazine))
(1969,(DB15112,Somatropin pegol))
(3619,(DB13386,Epimestrol))
(1012,(DB11842,Angiotensin II))
(2123,(DB06342,Coltuximab ravtansine))
(3542,(DB14443,Vibrio cholerae CVD 103-HgR strain live antigen))
(231,(DB13791,Penfluridol))
(1507,(DB06650,Ofatumumab))
(1870,(DB13580,Succinylsulfathiazole))
(2651,(DB00825,Levomenthol))
(4070,(DB07715,Emodin))
(1573,(DB01113,Papaverine))
(110,(DB10803,Typhoid Vi polysaccharide vaccine))
(1474,(DB13872,Lormetazepam))
(2926,(DB13429,Tolonidine))
(4136,(DB13314,Alminoprofen))
(2508,(DB01392,Yohimbine))
(1650,(DB09511,Talc))
(1078,(DB12849,Clazakizumab))
(1760,(DB08826,Deferiprone))
(4026,(DB01010,Edrophonium))
(693,(DB06245,Lanoteplase))
(1397,(DB08162,Fasudil))
(1232,(DB13509,Aloxiprin))
(1276,(DB01326,Cefamandole))
(704,(DB00237,Butabarbital))
(1529,(DB13757,Epanolol))
(2585,(DB10389,Lolium perenne pollen))
(2255,(DB06419,Cethromycin))
(3663,(DB00483,Gallamine triethiodide))
(4191,(DB08999,Cyclopentamine))
(1122,(DB12832,Prednimustine))
(2222,(DB12577,Fosbretabulin))
(3278,(DB08974,Flubendazole))
(891,(DB13520,Metergoline))
(2673,(DB00747,Scopolamine))
(2849,(DB13466,Deptropine))
(4048,(DB06263,Amrubicin))
(1837,(DB11198,Peppermint oil))
(3960,(DB00843,Donepezil))
(4268,(DB12007,Isoflavone))
(1562,(DB00303,Ertapenem))
(44,(DB11837,Osilodrostat))
(88,(DB08736,S,R-Warfarin alcohol))
(3894,(DB12376,Ricolinostat))
(2761,(DB00179,Masoprocol))
(3300,(DB14498,Potassium acetate))
(3762,(DB09213,Dexibuprofen))
(2684,(DB13178,Inositol))
(440,(DB00832,Phensuximide))
(1067,(DB00014,Goserelin))
(1738,(DB09095,Difluocortolone))
(319,(DB13266,Cefatrizine))
(2376,(DB14575,Eslicarbazepine))
(3806,(DB13464,Ornipressin))
(2112,(DB00511,Acetyldigitoxin))
(1375,(DB13624,Methoxyphenamine))
(352,(DB05099,Ancrod))
(913,(DB12417,Anagliptin))
(1056,(DB15119,Ropeginterferon alfa-2b))
(3927,(DB00784,Mefenamic acid))
(1771,(DB01244,Bepridil))
(1584,(DB08877,Ruxolitinib))
(396,(DB10062,Rabies virus inactivated antigen, B))
(1936,(DB14598,Edetate calcium disodium anhydrous))
(3377,(DB05202,Egaptivon pegol))
(2211,(DB00892,Oxybuprocaine))
(495,(DB00958,Carboplatin))
(418,(DB04540,Cholesterol))
(341,(DB00234,Reboxetine))
(3069,(DB09257,Gimeracil))
(1188,(DB06160,Garenoxacin))
(1034,(DB12695,Phenethyl Isothiocyanate))
(3817,(DB00960,Pindolol))
(1705,(DB08940,Kebuzone))
(2816,(DB00895,Benzylpenicilloyl polylysine))
(583,(DB12080,Ritobegron))
(253,(DB13742,Elcatonin))
(2343,(DB13017,Rovalpituzumab Tesirine))
(3256,(DB00315,Zolmitriptan))
(2431,(DB09327,Tegafur-uracil))
(1485,(DB12584,Bimagrumab))
(3916,(DB14185,Aripiprazole lauroxil))
(220,(DB06605,Apixaban))
(627,(DB08984,Etofenamate))
(3850,(DB02187,Equilin))
(2728,(DB14094,Tocopherylquinone))
(594,(DB04165,Valpromide))
(825,(DB14043,Palmidrol))
(1617,(DB11792,Mirodenafil))
(264,(DB06144,Sertindole))
(2794,(DB12688,Moxetumomab Pasudotox))
(1892,(DB09217,Firocoxib))
(2365,(DB11866,Romosozumab))
(2552,(DB05668,Palifosfamide))
(1309,(DB08886,Asparaginase Erwinia chrysanthemi))
(1991,(DB13506,Carfecillin))
(2167,(DB14776,Camrelizumab))
(308,(DB12273,Ecopipam))
(3773,(DB11121,Chloroxylenol))
(2783,(DB10949,Koeleria macrantha pollen))
(3344,(DB04573,Estriol))
(3883,(DB01093,Dimethyl sulfoxide))
(407,(DB05239,Cobimetinib))
(55,(DB12593,Apaziquone))
(1694,(DB01252,Mitiglinide))
(946,(DB11580,Ravulizumab))
(4015,(DB12157,Fasinumab))
(638,(DB00548,Azelaic acid))
(4147,(DB11338,Clove oil))
(2574,(DB06626,Axitinib))
(792,(DB00643,Mebendazole))
(1628,(DB15101,Tigatuzumab))
(2046,(DB09259,Reviparin))
(4158,(DB00613,Amodiaquine))
(748,(DB14503,Sodium phosphate, monobasic, unspecified form))
(3179,(DB14840,Ripretinib))
(154,(DB00247,Methysergide))
(2233,(DB06799,Methenamine))
(924,(DB00447,Loracarbef))
(242,(DB04519,Caprylic acid))
(2244,(DB00616,Candoxatril))
(1331,(DB13480,Lentinan))
(2970,(DB00651,Dyphylline))
(4202,(DB01083,Orlistat))
(2277,(DB07348,Brefeldin A))
(3432,(DB05830,Trestolone))
(3608,(DB14050,Cannabidivarin))
(2475,(DB12240,Polatuzumab vedotin))
(4114,(DB05152,NGX267))
(2662,(DB13856,Fluclorolone))
(1001,(DB14031,Tretamine))
(1815,(DB12159,Dupilumab))
(2024,(DB00450,Droperidol))
(374,(DB00839,Tolazamide))
(1595,(DB13777,Prenalterol))
(4257,(DB12028,Broxuridine))
(3707,(DB11828,Neratinib))
(803,(DB13910,Valproate bismuth))
(2530,(DB01148,Flavoxate))
(3003,(DB01413,Cefepime))
(3982,(DB06404,Human C1-esterase inhibitor))
(2860,(DB02968,Penicillin G Acyl-Serine))
(2453,(DB13410,Guanoxabenz))
(3564,(DB11377,Bambermycins))
(3355,(DB11491,Sarafloxacin))
(880,(DB06742,Ambroxol))
(3333,(DB00268,Ropinirole))
(3366,(DB04695,Farnesyl thiopyrophosphate))
(979,(DB06557,Lerdelimumab))
(3531,(DB01404,Ginseng))
(2134,(DB08980,Fendiline))
(3586,(DB01481,1-Testosterone))
(3751,(DB15171,Tirzepatide))
