(3395,(DB04249,Zinc Substituted Heme C))
(1921,(DB06436,Semaxanib))
(1426,(DB12775,Abituzumab))
(1734,(DB06803,Niclosamide))
(667,(DB04682,Octylphenoxy polyethoxyethanol))
(3197,(DB06748,Ginsenoside C))
(986,(DB09026,Aliskiren))
(3362,(DB01104,Sertraline))
(1976,(DB13335,Pinazepam))
(2493,(DB01200,Bromocriptine))
(1338,(DB00146,Calcifediol))
(2405,(DB14543,Hydrocortisone probutate))
(3791,(DB00273,Topiramate))
(623,(DB04334,6-hydroxydopa quinone))
(2691,(DB12677,Soblidotin))
(931,(DB14754,Solriamfetol))
(535,(DB01032,Probenecid))
(755,(DB13233,Alaproclate))
(1162,(DB00316,Acetaminophen))
(447,(DB12815,Crotedumab))
(810,(DB11869,Valspodar))
(1393,(DB11408,Famphur))
(2427,(DB01627,Lincomycin))
(2471,(DB06081,Caplacizumab))
(3054,(DB00454,Meperidine))
(2119,(DB15443,Lorukafusp alfa))
(4077,(DB04794,Bifonazole))
(403,(DB06717,Fosaprepitant))
(3538,(DB09205,Moxisylyte))
(799,(DB13563,Norgestrienone))
(1404,(DB15593,Golodirsen))
(1261,(DB13946,Testosterone undecanoate))
(3725,(DB12413,Indusatumab vedotin))
(3208,(DB13505,Emepronium))
(293,(DB04886,Calanolide A))
(1096,(DB00051,Adalimumab))
(2108,(DB00205,Pyrimethamine))
(2163,(DB01180,Rescinnamine))
(40,(DB14539,Hydrocortisone acetate))
(3032,(DB12989,Neosaxitoxin))
(3659,(DB13007,Enfortumab vedotin))
(3670,(DB08938,Magaldrate))
(3472,(DB14051,Malacidin A))
(3494,(DB01327,Cefazolin))
(1910,(DB01357,Mestranol))
(590,(DB09484,Sodium fluorophosphate))
(1250,(DB14619,Influenza A virus A/Uruguay/716/2007(H3N2) antigen (propiolactone inactivated)))
(381,(DB11751,Cabotegravir))
(2372,(DB00554,Piroxicam))
(3747,(DB01669,Virginiamycin M1))
(645,(DB09237,Levamlodipine))
(1217,(DB01120,Gliclazide))
(524,(DB01163,Amdinocillin))
(3296,(DB11849,Emibetuzumab))
(4033,(DB05990,Obeticholic acid))
(2339,(DB12185,Exatecan))
(3351,(DB01600,Tiaprofenic acid))
(711,(DB14445,Influenza A virus A/Victoria/210/2009 X-187 (H3N2) antigen (formaldehyde inactivated)))
(216,(DB06077,Lumateperone))
(1316,(DB00826,Natamycin))
(1635,(DB00407,Ardeparin))
(2845,(DB00990,Exemestane))
(2911,(DB00595,Oxytetracycline))
(1833,(DB12230,Bunazosin))
(3835,(DB10370,Festuca pratensis pollen))
(3527,(DB12161,Deutetrabenazine))
(3593,(DB06442,Avasimibe))
(2174,(DB00945,Acetylsalicylic acid))
(1195,(DB07447,5beta-dihydrotestosterone))
(3505,(DB08824,Ioflupane I-123))
(4209,(DB00468,Quinine))
(3109,(DB11891,CUDC-907))
(2009,(DB14033,Acetyl sulfisoxazole))
(2856,(DB01004,Ganciclovir))
(3461,(DB09036,Siltuximab))
(854,(DB14210,Moexiprilat))
(3043,(DB13459,Pecilocin))
(84,(DB13829,Calcium silicate))
(2790,(DB11889,Lanicemine))
(326,(DB06155,Rimonabant))
(1932,(DB05545,AMG 108))
(1107,(DB09292,Sacubitril))
(1800,(DB14527,Chromic nitrate))
(3560,(DB09073,Palbociclib))
(3780,(DB13595,Almasilate))
(95,(DB09007,Chlorphenoxamine))
(2130,(DB11992,Omarigliptin))
(436,(DB01614,Acepromazine))
(73,(DB14644,Methylprednisolone hemisuccinate))
(469,(DB06786,Halcinonide))
(1030,(DB09401,Isosorbide))
(3516,(DB01390,Sodium bicarbonate))
(3901,(DB00733,Pralidoxime))
(2251,(DB13514,Pranoprofen))
(1437,(DB08907,Canagliflozin))
(2735,(DB00637,Astemizole))
(2768,(DB01074,Perhexiline))
(2746,(DB00916,Metronidazole))
(579,(DB12089,Lorvotuzumab mertansine))
(7,(DB09570,Ixazomib))
(2394,(DB00836,Loperamide))
(2141,(DB01296,Glucosamine))
(2867,(DB04272,Citric acid))
(3923,(DB01407,Clenbuterol))
(3318,(DB12975,Pyronaridine))
(3340,(DB11426,Marbofloxacin))
(3604,(DB00626,Bacitracin))
(491,(DB12422,Sulforaphane))
(3824,(DB05262,Oxypurinol))
(2383,(DB06408,Taribavirin))
(150,(DB03523,Brequinar))
(2669,(DB11744,Epetraborole))
(4099,(DB01297,Practolol))
(2306,(DB01434,19-norandrostenedione))
(513,(DB00731,Nateglinide))
(359,(DB12010,Fostamatinib))
(2636,(DB13489,Bamipine))
(4055,(DB08833,Taurochenodeoxycholic acid))
(4121,(DB13976,Sulesomab))
(1855,(DB00404,Alprazolam))
(3263,(DB06246,Exisulind))
(3417,(DB00152,Thiamine))
(1602,(DB04850,Posizolid))
(612,(DB11423,Lasalocid))
(3703,(DB12083,Mafosfamide))
(2086,(DB13852,Mefenorex))
(2020,(DB07768,Epitestosterone))
(3021,(DB00086,Streptokinase))
(1470,(DB00467,Enoxacin))
(2724,(DB09269,Phenylacetic acid))
(3164,(DB12534,Mavrilimumab))
(4198,(DB09338,Mersalyl))
(4066,(DB07841,Geranylgeranyl diphosphate))
(2581,(DB00873,Loteprednol))
(3890,(DB05102,Rupintrivir))
(3978,(DB12081,Anecortave))
(1789,(DB08972,Flumequine))
(1184,(DB08922,Perospirone))
(601,(DB11904,Flumatinib))
(2713,(DB01224,Quetiapine))
(2361,(DB13798,Demoxytocin))
(172,(DB14562,Andexanet alfa))
(678,(DB01406,Danazol))
(1690,(DB01146,Diphenylpyraline))
(3131,(DB00935,Oxymetazoline))
(304,(DB05223,Pracinostat))
(1624,(DB06148,Mianserin))
(1228,(DB00544,Fluorouracil))
(3285,(DB11040,Influenza B virus B/Brisbane/60/2008 hemagglutinin antigen (propiolactone inactivated)))
(2999,(DB00589,Lisuride))
(1745,(DB01783,Pantothenic acid))
(2515,(DB01161,Chloroprocaine))
(282,(DB00016,Erythropoietin))
(4011,(DB00767,Benzquinamide))
(271,(DB14006,Choline salicylate))
(3648,(DB00871,Terbutaline))
(4253,(DB11668,Rusalatide acetate))
(1888,(DB02513,Thymol))
(3989,(DB06662,Abetimus))
(3175,(DB00617,Paramethadione))
(557,(DB01250,Olsalazine))
(1481,(DB00162,Vitamin A))
(3219,(DB00461,Nabumetone))
(3912,(DB09186,Nisoxetine))
(2031,(DB00287,Travoprost))
(1987,(DB05325,INGN 225))
(2757,(DB00708,Sufentanil))
(2262,(DB10365,Sorghum halepense pollen))
(1492,(DB08880,Teriflunomide))
(3087,(DB13543,Mitobronitol))
(51,(DB15206,Uprifosbuvir))
(2350,(DB14715,Cinazepam))
(843,(DB14726,Dabigatran))
(634,(DB11373,Amitraz))
(1052,(DB15160,Asunercept))
(2988,(DB12208,Iron isomaltoside 1000))
(4220,(DB12111,MK-212))
(821,(DB15598,Ferric maltol))
(4110,(DB13799,Ethadione))
(689,(DB13653,Lorcainide))
(1998,(DB00943,Zalcitabine))
(2152,(DB00343,Diltiazem))
(2218,(DB04655,Metoprine))
(3406,(DB07780,Farnesyl diphosphate))
(1657,(DB06608,Tafenoquine))
(1811,(DB00859,Penicillamine))
(1063,(DB00210,Adapalene))
(3846,(DB01036,Tolterodine))
(3329,(DB12278,Propiverine))
(2900,(DB14824,Icrucumab))
(4264,(DB00429,Carboprost tromethamine))
(117,(DB00334,Olanzapine))
(1151,(DB11789,Hyodeoxycholic Acid))
(3252,(DB05227,APD791))
(260,(DB13274,Micronomicin))
(3373,(DB13425,Flutrimazole))
(3769,(DB11609,Normethadone))
(3065,(DB09121,Aurothioglucose))
(4154,(DB00576,Sulfamethizole))
(249,(DB00531,Cyclophosphamide))
(1877,(DB01280,Nelarabine))
(2966,(DB11093,Calcium citrate))
(2801,(DB09536,Titanium dioxide))
(3934,(DB11079,Trolamine salicylate))
(2273,(DB01054,Nitrendipine))
(3956,(DB00362,Anidulafungin))
(3098,(DB11652,Tucatinib))
(3879,(DB05797,TNX-901))
(733,(DB09283,Trapidil))
(656,(DB04988,IGN311))
(348,(DB13668,Ipidacrine))
(1503,(DB00006,Bivalirudin))
(2647,(DB00453,Clomocycline))
(1305,(DB13566,Sequifenadine))
(3274,(DB00085,Pancrelipase))
(1525,(DB00380,Dexrazoxane))
(744,(DB11672,Curcumin))
(1547,(DB04920,Clevidipine))
(3549,(DB00493,Cefotaxime))
(1239,(DB01071,Mequitazine))
(1591,(DB13726,Sulfaguanidine))
(480,(DB12447,Nadifloxacin))
(1008,(DB15321,Tefinostat))
(1415,(DB00699,Nicergoline))
(909,(DB06823,Tiopronin))
(4022,(DB00607,Nafcillin))
(1723,(DB01331,Cefoxitin))
(1866,(DB06820,Sulconazole))
(964,(DB15441,Lulizumab pegol))
(4000,(DB04849,Cediranib))
(3230,(DB13948,N-(2-hydroxybenzyl)-2,5-dimethoxy-4-cyanophenylethylamine))
(2823,(DB12399,Polmacoxib))
(3967,(DB12248,Tulobuterol))
(139,(DB03843,Formaldehyde))
(1514,(DB08828,Vismodegib))
(1668,(DB00778,Roxithromycin))
(1822,(DB06401,Bazedoxifene))
(3142,(DB00640,Adenosine))
(3186,(DB01269,Panitumumab))
(194,(DB01345,Potassium cation))
(1294,(DB11352,Ascorbyl phosphate))
(2053,(DB08911,Trametinib))
(2570,(DB00120,Phenylalanine))
(832,(DB15289,Perillyl alcohol))
(4165,(DB01152,Candicidin))
(3945,(DB11475,Tylosin))
(1272,(DB09049,Naloxegol))
(3428,(DB13534,Gedocarnil))
(4231,(DB13749,Magnesium gluconate))
(722,(DB00392,Profenamine))
(898,(DB11526,Masitinib))
(3692,(DB14723,Larotrectinib))
(2955,(DB03587,Pyruvaldehyde))
(953,(DB00353,Methylergometrine))
(3857,(DB05154,Pretomanid))
(1954,(DB06235,Vadimezan))
(3439,(DB09154,Sodium citrate))
(766,(DB09295,Talniflumate))
(29,(DB01191,Dexfenfluramine))
(3450,(DB06251,Dersalazine))
(4143,(DB08621,Thiamphenicol))
(3615,(DB13253,Proxibarbal))
(161,(DB13667,Cefozopran))
(1943,(DB00293,Raltitrexed))
(1558,(DB04827,Urethane))
(106,(DB04789,5-methyltetrahydrofolic acid))
(414,(DB00080,Daptomycin))
(997,(DB08957,Hexoprenaline))
(546,(DB11068,Selenic acid))
(3736,(DB01367,Rasagiline))
(1382,(DB00145,Glycine))
(3714,(DB14951,Etirinotecan pegol))
(1679,(DB15203,JNJ-26489112))
(2559,(DB09312,Antilymphocyte immunoglobulin (horse)))
(1085,(DB08806,Roxatidine acetate))
(975,(DB00514,Dextromethorphan))
(942,(DB12842,Pegamotecan))
(2625,(DB09033,Vedolizumab))
(1129,(DB01619,Phenindamine))
(3076,(DB13499,Cefsulodin))
(3241,(DB11411,Fenprostalene))
(337,(DB00978,Lomefloxacin))
(920,(DB09023,Benactyzine))
(2834,(DB12412,Gemigliptin))
(2878,(DB00390,Digoxin))
(2240,(DB01411,Pranlukast))
(2592,(DB13221,Apronalide))
(2185,(DB13217,Fentiazac))
(1459,(DB00191,Phentermine))
(1844,(DB01138,Sulfinpyrazone))
(1646,(DB11466,Tepoxalin))
(2702,(DB12921,Chlorsulfaquinoxaline))
(2416,(DB00270,Isradipine))
(3571,(DB14580,Lecanemab))
(4187,(DB01590,Everolimus))
(227,(DB11957,Idalopirdine))
(3384,(DB11041,Influenza A virus A/California/7/2009 X-181 (H1N1) hemagglutinin antigen (propiolactone inactivated)))
(2944,(DB15528,Onasemnogene abeparvovec))
(2889,(DB08735,R,S-Warfarin alcohol))
(2460,(DB11199,Sage oil))
(1569,(DB01580,Oxprenolol))
(2438,(DB06594,Agomelatine))
(2537,(DB01038,Carphenazine))
(1767,(DB00655,Estrone))
(3868,(DB13045,Racotumomab))
(3802,(DB13092,Meclocycline))
(2229,(DB11312,Protein C))
(4044,(DB00408,Loxapine))
(876,(DB15565,Cilazaprilat))
(3637,(DB13124,Troxerutin))
(502,(DB05306,Alferminogene tadenovec))
(2328,(DB00665,Nilutamide))
(2075,(DB06274,Alvimopan))
(2097,(DB08188,Emivirine))
(1074,(DB11674,Equol))
(1371,(DB10283,Rabies virus inactivated antigen, A))
(2526,(DB08960,Hexamethonium))
(3010,(DB01199,Tubocurarine))
(1448,(DB13550,Bifemelane))
(865,(DB09507,Ferumoxsil))
(458,(DB13160,Alphaprodine))
(4088,(DB13360,Tolciclate))
(2614,(DB00445,Epirubicin))
(1327,(DB00887,Bumetanide))
(1349,(DB12313,Dopexamine))
(2295,(DB00031,Tenecteplase))
(238,(DB13433,Simfibrate))
(887,(DB09185,Viloxazine))
(18,(DB00142,Glutamic acid))
(2812,(DB00073,Rituximab))
(2548,(DB11371,Alfaxalone))
(2977,(DB09303,Evolocumab))
(1899,(DB09564,Insulin degludec))
(1580,(DB00540,Nortriptyline))
(568,(DB06479,Propentofylline))
(1173,(DB01073,Fludarabine))
(1283,(DB05871,UC-781))
(4176,(DB06176,Romidepsin))
(2680,(DB13676,Mosapramine))
(2449,(DB01058,Praziquantel))
(370,(DB00539,Toremifene))
(2284,(DB00977,Ethinylestradiol))
(3307,(DB04855,Dronedarone))
(2603,(DB13664,Formocortal))
(62,(DB14514,Magnesium levulinate))
(1965,(DB01064,Isoprenaline))
(1712,(DB00884,Risedronic acid))
(1613,(DB03849,Cilomilast))
(1019,(DB00536,Guanidine))
(1140,(DB00385,Valrubicin))
(1756,(DB01531,Desomorphine))
(1118,(DB02948,Fosmidomycin))
(425,(DB01566,Methylenedioxyethamphetamine))
(3813,(DB00532,Mephenytoin))
(1360,(DB13453,Xenon))
(1778,(DB01126,Dutasteride))
(3153,(DB09249,Octamoxin))
(4132,(DB12704,Spiradoline))
(2779,(DB13382,Chlorproethazine))
(3120,(DB00065,Infliximab))
(2922,(DB06692,Aprotinin))
(1206,(DB12086,Oxitropium))
(3681,(DB09039,Eliglustat))
(205,(DB12532,Oxetacaine))
(2042,(DB15300,Hydroquinidine))
(183,(DB09310,Catridecacog))
(1041,(DB11703,Acalabrutinib))
(3626,(DB13718,Hydroquinine))
(788,(DB00485,Dicloxacillin))
(2482,(DB14642,Lypressin))
(3758,(DB09229,Aranidipine))
(1536,(DB09216,Tolfenamic acid))
(3582,(DB14211,Fanolesomab))
(128,(DB12258,Abicipar Pegol))
(2207,(DB14813,PF-232798))
(2933,(DB00305,Mitomycin))
(4242,(DB04905,Tesmilifene))
(3483,(DB01082,Streptomycin))
(2504,(DB05428,Motexafin gadolinium))
(1701,(DB01282,Carbetocin))
(2196,(DB00674,Galantamine))
(2064,(DB00264,Metoprolol))
(700,(DB11844,Pritelivir))
(2658,(DB13876,Brofaromine))
(777,(DB00236,Pipobroman))
(2317,(DB13651,Lorajmine))
(392,(DB09070,Tibolone))
(315,(DB01242,Clomipramine))
