(1110,(DB13524,Propyphenazone))
(3871,(DB00035,Desmopressin))
(373,(DB13294,Azidamfenicol))
(2573,(DB11669,Ortataxel))
(1330,(DB00022,Peginterferon alfa-2b))
(307,(DB00431,Lindane))
(428,(DB00364,Sucralfate))
(4014,(DB06817,Raltegravir))
(3255,(DB06285,Teriparatide))
(4212,(DB01583,Liotrix))
(1880,(DB11785,Anisodamine))
(912,(DB05143,OXI-4503))
(2078,(DB11642,Pitolisant))
(2958,(DB00701,Amprenavir))
(4069,(DB13779,Guanoclor))
(956,(DB01222,Budesonide))
(703,(DB11606,Susoctocog alfa))
(1957,(DB14003,alpha-Tocopherol acetate))
(934,(DB12246,Inclacumab))
(2848,(DB04263,Geneticin))
(318,(DB14029,Furafylline))
(659,(DB08947,Iopamidol))
(2331,(DB14484,Magnesium ascorbate))
(3651,(DB11860,Aramchol))
(2892,(DB06343,Teprotumumab))
(3409,(DB01007,Tioconazole))
(3706,(DB00775,Tirofiban))
(3002,(DB09208,Pegloticase))
(450,(DB12951,Pivagabine))
(3893,(DB00838,Clocortolone))
(2716,(DB12883,Eltoprazine))
(21,(DB09043,Albiglutide))
(967,(DB00827,Cinoxacin))
(2584,(DB13919,Candesartan))
(2254,(DB00623,Fluphenazine))
(3772,(DB00078,Ibritumomab tiuxetan))
(131,(DB15290,Pegteograstim))
(2397,(DB12789,Dinoprost))
(3420,(DB09161,Technetium Tc-99m sestamibi))
(4168,(DB11455,Robenacoxib))
(1583,(DB13743,Sodium aurotiosulfate))
(637,(DB12942,Lactitol))
(3024,(DB13708,Fenquizone))
(758,(DB00019,Pegfilgrastim))
(3937,(DB00545,Pyridostigmine))
(2188,(DB09221,Polaprezinc))
(1550,(DB06204,Tapentadol))
(626,(DB13710,Metenolone))
(1308,(DB04858,Tirapazamine))
(2298,(DB13635,Tiracizine))
(4256,(DB00752,Tranylcypromine))
(1165,(DB04267,Dipicolinic acid))
(2617,(DB13851,Artemotil))
(2540,(DB08875,Cabozantinib))
(3981,(DB00470,Dronabinol))
(3332,(DB01218,Halofantrine))
(1099,(DB01560,Cathinone))
(4036,(DB00048,Collagenase clostridium histolyticum))
(1176,(DB11328,Tetradecyl hydrogen sulfate (ester)))
(3970,(DB09236,Lacidipine))
(1363,(DB13627,Oxolinic acid))
(1297,(DB12141,Gilteritinib))
(2804,(DB00822,Disulfiram))
(98,(DB13248,Phthalylsulfathiazole))
(263,(DB05595,Farletuzumab))
(835,(DB01211,Clarithromycin))
(2089,(DB04896,Milnacipran))
(3816,(DB15492,Eticlopride))
(3123,(DB13873,Fenofibric acid))
(1946,(DB00083,Botulinum toxin type A))
(505,(DB00533,Rofecoxib))
(252,(DB00614,Furazolidone))
(1825,(DB11097,Plantago seed))
(1671,(DB11930,Varlilumab))
(1198,(DB00490,Buspirone))
(736,(DB09066,Corifollitropin alfa))
(494,(DB14844,ONC-201))
(1055,(DB00759,Tetracycline))
(3145,(DB09052,Blinatumomab))
(3805,(DB13003,Cortivazol))
(76,(DB08819,Tafluprost))
(1264,(DB11760,Talazoparib))
(2155,(DB00309,Vindesine))
(329,(DB03209,Oteracil))
(2034,(DB05039,Indacaterol))
(351,(DB12768,BCG vaccine))
(3695,(DB05137,Lobeline))
(208,(DB01399,Salsalate))
(2133,(DB03394,Heptaethylene glycol))
(1770,(DB01098,Rosuvastatin))
(4201,(DB00199,Erythromycin))
(1693,(DB15253,Bleselumab))
(1968,(DB06728,Aniline))
(3343,(DB04599,Aniracetam))
(571,(DB11372,Altrenogest))
(1374,(DB08800,Chloropyramine))
(164,(DB14002,D-alpha-Tocopherol acetate))
(3761,(DB00645,Dyclonine))
(4124,(DB11470,Tildipirosin))
(3585,(DB11675,Mosapride))
(1044,(DB08994,Ditazole))
(1319,(DB06216,Asenapine))
(439,(DB11567,Insulin peglispro))
(2991,(DB01011,Metyrapone))
(3574,(DB14568,Ivosidenib))
(3827,(DB11401,Efrotomycin))
(2782,(DB00207,Azithromycin))
(4080,(DB15332,Radavirsen))
(1407,(DB00252,Phenytoin))
(4091,(DB11915,Valbenazine))
(417,(DB13634,Pentifylline))
(2683,(DB13744,Piromidic acid))
(4223,(DB01255,Lisdexamfetamine))
(1022,(DB01589,Quazepam))
(2441,(DB14001,alpha-Tocopherol succinate))
(2881,(DB12361,Piclozotan))
(2529,(DB01616,Alverine))
(527,(DB13745,Fazadinium bromide))
(1682,(DB06725,Lornoxicam))
(4179,(DB08834,Tauroursodeoxycholic acid))
(4245,(DB04914,G17DT))
(791,(DB14515,Magnesium lactate))
(3497,(DB00177,Valsartan))
(1187,(DB00405,Dexbrompheniramine))
(2694,(DB08382,Gosogliptin))
(2980,(DB00058,Alpha-1-proteinase inhibitor))
(2760,(DB04331,Monastrol))
(241,(DB04688,Methylecgonine))
(406,(DB05687,BL-1020))
(2364,(DB00219,Oxyphenonium))
(1891,(DB13951,Stanolone acetate))
(1704,(DB00527,Cinchocaine))
(3101,(DB05266,Ibudilast))
(483,(DB12870,Buthionine Sulfoximine))
(2276,(DB15045,Ipafricept))
(3057,(DB05294,Vandetanib))
(3794,(DB00894,Testolactone))
(120,(DB11400,Doramectin))
(2837,(DB01041,Thalidomide))
(1605,(DB00633,Dexmedetomidine))
(890,(DB00580,Valdecoxib))
(2122,(DB11552,Tricaine))
(3211,(DB09311,Polycarbophil))
(2067,(DB02958,Selenomethionine Selenoxide))
(3387,(DB15381,Menaquinone))
(2221,(DB01121,Phenacemide))
(2738,(DB06796,Mangafodipir))
(2859,(DB12770,Lafutidine))
(3134,(DB00821,Carprofen))
(1979,(DB06127,Bisegliptin))
(1396,(DB14659,Melengestrol acetate))
(2265,(DB01193,Acebutolol))
(1154,(DB13454,Nicomorphine))
(516,(DB06749,Ginsenoside Rb1))
(2551,(DB09105,Asfotase alfa))
(1132,(DB12617,Mizoribine))
(3189,(DB08927,Amperozide))
(197,(DB00109,Enfuvirtide))
(2628,(DB09532,Secretin human))
(1792,(DB14684,Calcium polycarbophil))
(2210,(DB00081,Tositumomab))
(3629,(DB08893,Mirabegron))
(3266,(DB13681,Butalamine))
(2320,(DB13590,Calcium pangamate))
(2507,(DB00158,Folic acid))
(3563,(DB03374,3,5-Diiodotyrosine))
(2562,(DB03566,Spermidine))
(2001,(DB00682,Warfarin))
(1737,(DB13411,Lofepramine))
(3310,(DB00269,Chlorotrianisene))
(2012,(DB00952,Naratriptan))
(54,(DB05459,Briakinumab))
(1121,(DB00816,Orciprenaline))
(4025,(DB13422,Nicofuranose))
(2518,(DB09097,Quinagolide))
(923,(DB14068,Dexniguldipine))
(3365,(DB11107,Potassium bitartrate))
(4102,(DB11164,Bicisate))
(219,(DB04881,Elacridar))
(2463,(DB14963,Konjac mannan))
(285,(DB04824,Phenolphthalein))
(362,(DB11945,Avelumab))
(1066,(DB01128,Bicalutamide))
(1913,(DB11367,Cefroxadine))
(2727,(DB12554,Mebeverine))
(2166,(DB01229,Paclitaxel))
(3541,(DB12831,Gabexate))
(3079,(DB12212,Landiolol))
(3398,(DB09174,Lofentanil))
(10,(DB12821,Perflubutane))
(43,(DB12274,Aducanumab))
(714,(DB05105,Pleconaril))
(1077,(DB12947,Doxifluridine))
(4113,(DB00792,Tripelennamine))
(1726,(DB00806,Pentoxifylline))
(1385,(DB13219,Medifoxamine))
(857,(DB00687,Fludrocortisone))
(3222,(DB11888,Laninamivir octanoate))
(2045,(DB00845,Clofazimine))
(3519,(DB01791,Piclamilast))
(2023,(DB00705,Delavirdine))
(3783,(DB00881,Quinapril))
(3453,(DB09527,Secretin porcine))
(4234,(DB09287,Polyethylene glycol))
(2661,(DB03496,Alvocidib))
(1286,(DB06423,Endostatin))
(1561,(DB06201,Rufinamide))
(3178,(DB00333,Methadone))
(2287,(DB00282,Pamidronic acid))
(692,(DB00586,Diclofenac))
(769,(DB13760,Niperotidine))
(340,(DB06441,Cangrelor))
(582,(DB12194,Atamestane))
(2914,(DB14481,Calcium phosphate dihydrate))
(1528,(DB00126,Ascorbic acid))
(3860,(DB10964,Lolium perenne subsp. multiflorum pollen))
(1418,(DB00517,Anisotropine methylbromide))
(3354,(DB11590,Thimerosal))
(3662,(DB12473,Taurolidine))
(3673,(DB08399,Piceatannol))
(1858,(DB01026,Ketoconazole))
(2144,(DB10989,Hepatitis A Vaccine))
(1231,(DB06697,Artemether))
(2452,(DB13174,Rhein))
(1220,(DB06151,Acetylcysteine))
(2430,(DB01017,Minocycline))
(4058,(DB13528,Chlormadinone))
(1352,(DB08917,Ferric carboxymaltose))
(1242,(DB15217,Gastric inhibitory polypeptide))
(3475,(DB04837,Clofedanol))
(2595,(DB01150,Cefprozil))
(2419,(DB06611,Pegsunercept))
(681,(DB06826,Unoprostone))
(945,(DB00677,Isoflurophate))
(3640,(DB06652,Vicriviroc))
(2969,(DB14016,Ox bile extract))
(3277,(DB00194,Vidarabine))
(3530,(DB00370,Mirtazapine))
(2793,(DB00393,Nimodipine))
(2672,(DB09480,Iofetamine I-123))
(186,(DB01037,Selegiline))
(4190,(DB15193,BMS-955176))
(846,(DB13952,Estradiol acetate))
(1594,(DB14533,Zinc chloride))
(1759,(DB12259,CG-200745))
(2749,(DB00307,Bexarotene))
(2100,(DB13127,Olokizumab))
(296,(DB01202,Levetiracetam))
(3090,(DB15057,NUC-1031))
(3442,(DB01621,Pipotiazine))
(3849,(DB00769,Hydrocortamate))
(3486,(DB00834,Mifepristone))
(3915,(DB13581,Rociverine))
(1847,(DB04900,Thymalfasin))
(2639,(DB14048,Sodium zirconium cyclosilicate))
(1935,(DB14871,Xentuzumab))
(2375,(DB12152,Simtuzumab))
(2870,(DB06779,Dalteparin))
(1869,(DB11964,Ilaprazole))
(1033,(DB13460,Ronifibrate))
(2496,(DB13077,LCB01-0371))
(2485,(DB09062,Cefminox))
(3992,(DB12579,JNJ-37822681))
(3750,(DB12814,Cepeginterferon alfa-2B))
(1011,(DB12771,Hydroxytyrosol))
(3167,(DB11603,Human rabies virus immune globulin))
(472,(DB00375,Colestipol))
(4047,(DB14500,Potassium))
(2111,(DB11624,Epoetin delta))
(1638,(DB00936,Salicylic acid))
(2408,(DB00994,Neomycin))
(274,(DB11791,Capmatinib))
(4146,(DB06603,Panobinostat))
(109,(DB13587,Mesterolone))
(824,(DB00215,Citalopram))
(2342,(DB09394,Phosphoric acid))
(3882,(DB05271,Rotigotine))
(1484,(DB01108,Trilostane))
(3376,(DB05316,Pimavanserin))
(1572,(DB06237,Avanafil))
(3321,(DB09098,Somatrem))
(3013,(DB00992,Methyl aminolevulinate))
(3838,(DB12142,Duligotuzumab))
(3904,(DB00254,Doxycycline))
(2925,(DB09096,Benzoyl peroxide))
(2474,(DB00975,Dipyridamole))
(32,(DB11698,Ipragliflozin))
(1660,(DB08936,Chlorcyclizine))
(2309,(DB13133,Von Willebrand Factor Human))
(1539,(DB06688,Sipuleucel-T))
(3552,(DB04785,Streptolydigin))
(813,(DB12701,Intetumumab))
(2936,(DB09001,Barbexaclone))
(3288,(DB01433,Methadyl acetate))
(1814,(DB01205,Flumazenil))
(1209,(DB01816,Castanospermine))
(461,(DB00366,Doxylamine))
(879,(DB11447,Phenothiazine))
(2177,(DB01601,Lopinavir))
(615,(DB10076,Haemophilus influenzae type B strain 1482 capsular polysaccharide tetanus toxoid conjugate antigen))
(3717,(DB02789,Pregnenolone))
(670,(DB13575,Bietaserpine))
(3618,(DB03070,Selenazole-4-carboxyamide-adenine dinucleotide))
(1649,(DB00526,Oxaliplatin))
(2826,(DB11274,Dihydro-alpha-ergocryptine))
(593,(DB11892,Prulifloxacin))
(153,(DB01582,Sulfamethazine))
(4267,(DB13243,Tiazofurine))
(3959,(DB01450,Dihydroetorphine))
(1253,(DB11972,Rilotumumab))
(2705,(DB00631,Clofarabine))
(3156,(DB01185,Fluoxymesterone))
(1451,(DB11622,Dehydrocholic acid))
(3728,(DB00690,Flurazepam))
(65,(DB05996,Glembatumumab vedotin))
(1473,(DB13495,Paraoxon))
(1429,(DB00897,Triazolam))
(3607,(DB12245,Triclabendazole))
(175,(DB11660,Latanoprostene bunod))
(3684,(DB11827,Ertugliflozin))
(2386,(DB08813,Nadroparin))
(1627,(DB00811,Ribavirin))
(1341,(DB11038,Influenza A virus A/Brisbane/59/2007(H1N1) hemagglutinin antigen (propiolactone inactivated)))
(4157,(DB05336,Obiltoxaximab))
(868,(DB09328,Vayarin))
(1902,(DB00225,Gadodiamide))
(725,(DB09289,Tianeptine))
(1495,(DB00622,Nicardipine))
(4135,(DB08958,Hexetidine))
(1506,(DB12401,Bromperidol))
(3739,(DB13409,Rokitamycin))
(2056,(DB01416,Cefpodoxime))
(4003,(DB04817,Metamizole))
(395,(DB01581,Sulfamerazine))
(1440,(DB05942,GI-5005))
(2232,(DB13545,Isobromindione))
(2947,(DB00111,Daclizumab))
(142,(DB09291,Rolapitant))
(538,(DB13423,Ferric hydroxide))
(1990,(DB04936,Tagatose))
(2606,(DB04652,Corticosterone))
(2815,(DB06461,Squalamine))
(780,(DB06732,beta-Naphthoflavone))
(3068,(DB06706,Isometheptene))
(1715,(DB01141,Micafungin))
(1748,(DB11074,Dimethicone))
(3112,(DB08905,Formestane))
(1000,(DB13251,Octopamine))
(1836,(DB01072,Atazanavir))
(1462,(DB12713,Sotagliflozin))
(87,(DB04630,Aldosterone))
(1924,(DB01353,Butobarbital))
(2243,(DB02699,4-Oxoretinol))
(230,(DB00184,Nicotine))
(802,(DB00259,Sulfanilamide))
(3200,(DB11576,Ferric oxide))
(2650,(DB06701,Dexmethylphenidate))
(648,(DB09090,Pinaverium))
(549,(DB07615,Tranilast))
(3926,(DB09183,Dasabuvir))
(3464,(DB00478,Rimantadine))
(901,(DB09149,Florbetapir (18F)))
(3046,(DB06212,Tolvaptan))
(3596,(DB06715,Potassium Iodide))
(978,(DB11519,Fluprostenol))
(1275,(DB08841,Tyramine))
(3508,(DB09325,Sodium fluoride))
(1616,(DB08867,Ulipristal))
(3244,(DB00797,Tolazoline))
(3431,(DB12156,Cordycepin))
(747,(DB11948,Lapachone))
(1781,(DB04816,Dantron))
(989,(DB00226,Guanadrel))
(3299,(DB09000,Cyamemazine))
(3035,(DB11085,Resorcinol))
(1088,(DB12051,Setrobuvir))
(2903,(DB09190,Talopram))
(3233,(DB09104,Magnesium hydroxide))
(560,(DB15122,PCS-499))
(1143,(DB09102,Daclatasvir))
(1803,(DB06575,Valomaciclovir))
(604,(DB13629,Mofebutazone))
(2771,(DB12725,TD-8954))
(1517,(DB04865,Omacetaxine mepesuccinate))
(3948,(DB04930,Permethrin))
(2353,(DB00703,Methazolamide))
(384,(DB13605,Phenoperidine))
(2199,(DB04949,Pexelizumab))
