(386,(DB05710,Gantacurium))
(2498,(DB01604,Pivampicillin))
(320,(DB04829,Lysergic acid diethylamide))
(4159,(DB15461,Yersinia pestis 195/p antigen (formaldehyde inactivated)))
(4038,(DB11770,Talinolol))
(408,(DB00170,Menadione))
(2806,(DB11044,Influenza B virus B/Brisbane/60/2008 antigen (propiolactone inactivated)))
(3433,(DB11857,Seribantumab))
(3389,(DB09165,Technetium Tc-99m pyrophosphate))
(1,(DB04826,Thenalidine))
(1871,(DB00258,Calcium acetate))
(3532,(DB13403,Oxypertine))
(1739,(DB13604,Guanazodine))
(2850,(DB06712,Nilvadipine))
(12,(DB13649,Proquazone))
(3015,(DB01278,Pramlintide))
(628,(DB01484,4-Bromo-2,5-dimethoxyamphetamine))
(2949,(DB09153,Sodium chloride))
(452,(DB09035,Nivolumab))
(1255,(DB01595,Nitrazepam))
(2234,(DB11577,Indigotindisulfonic acid))
(1596,(DB11113,Castor oil))
(1882,(DB00820,Tadalafil))
(2960,(DB01132,Pioglitazone))
(331,(DB14809,Anetumab ravtansine))
(3884,(DB09134,Ioversol))
(4104,(DB09068,Vortioxetine))
(1717,(DB00359,Sulfadiazine))
(815,(DB09298,Silibinin))
(2608,(DB14240,Echinacea))
(1409,(DB00564,Carbamazepine))
(1838,(DB00886,Omapatrilat))
(2036,(DB01615,Aceprometazine))
(2938,(DB06674,Golimumab))
(1475,(DB01129,Rabeprazole))
(2872,(DB01124,Tolbutamide))
(3092,(DB01394,Colchicine))
(4225,(DB01558,Bromazepam))
(1046,(DB15483,Modified vaccinia ankara))
(1310,(DB13407,Nifenazone))
(2718,(DB11587,Etafedrine))
(1068,(DB14479,Acetylcysteine zinc))
(1816,(DB13259,Ethyl chloride))
(2685,(DB04996,Satraplatin))
(3708,(DB12131,Vinpocetine))
(1486,(DB08985,Etilefrine))
(848,(DB00732,Atracurium besylate))
(2487,(DB13805,Reposal))
(419,(DB15274,Pertussis vaccine))
(2597,(DB12498,Mogamulizumab))
(3807,(DB12708,Sulprostone))
(1970,(DB05129,Elsamitrucin))
(375,(DB00110,Palivizumab))
(4060,(DB10318,Varicella Zoster Vaccine (Live/attenuated)))
(4269,(DB00481,Raloxifene))
(1563,(DB09260,Parnaparin))
(3741,(DB14256,Centella asiatica))
(3158,(DB12317,Vanucizumab))
(3191,(DB00206,Reserpine))
(771,(DB13240,Cymarin))
(3730,(DB13230,Gestonorone))
(2410,(DB06205,Hyaluronidase (human recombinant)))
(4126,(DB04513,N-(6-Aminohexyl)-5-Chloro-1-Naphthalenesulfonamide))
(2421,(DB11776,Brodalumab))
(2762,(DB01456,5-androstenedione))
(78,(DB09559,Necitumumab))
(144,(DB00634,Sulfacetamide))
(3136,(DB12085,LCL-161))
(122,(DB12352,Bizelesin))
(397,(DB11799,Bictegravir))
(782,(DB14052,Malacidin B))
(2333,(DB13967,Patent Blue))
(3422,(DB12182,Binetrakin))
(2135,(DB13831,Potassium permanganate))
(3169,(DB00091,Cyclosporine))
(243,(DB12026,Voxilaprevir))
(3367,(DB00799,Tazarotene))
(430,(DB09077,Dinutuximab))
(3411,(DB10342,Haemophilus influenzae type B capsular polysaccharide meningococcal outer membrane protein conjugate antigen))
(507,(DB01529,Dextromoramide))
(1398,(DB01156,Bupropion))
(3543,(DB11661,Eptacog alfa pegol (activated)))
(804,(DB11742,Ebastine))
(2366,(DB00926,Etretinate))
(1574,(DB09546,Iobenguane sulfate I-123))
(1453,(DB00812,Phenylbutazone))
(595,(DB14056,Nigericin))
(1585,(DB11715,Bapineuzumab))
(2025,(DB04830,Buformin))
(1420,(DB12909,Factor XIII (human)))
(1035,(DB13598,Diethyl ether))
(4148,(DB12492,Piritramide))
(34,(DB14209,Trandolaprilat))
(1772,(DB01355,Hexobarbital))
(474,(DB09244,Pirlindole))
(3488,(DB09472,Sodium sulfate))
(3180,(DB06683,Clevudine))
(265,(DB01019,Bethanechol))
(1178,(DB11575,Grazoprevir))
(892,(DB01588,Prazepam))
(650,(DB12935,Remogliflozin etabonate))
(2905,(DB01069,Promethazine))
(672,(DB00524,Metolazone))
(3499,(DB00346,Alfuzosin))
(3048,(DB09107,Methoxy polyethylene glycol-epoetin beta))
(111,(DB13270,Dibekacin))
(683,(DB00451,Levothyroxine))
(1431,(DB11003,Anthrax vaccine))
(3587,(DB14528,Chromium gluconate))
(89,(DB00947,Fulvestrant))
(1673,(DB14039,Erenumab))
(2729,(DB00697,Tizanidine))
(1849,(DB12147,Erdafitinib))
(2091,(DB06413,Armodafinil))
(4247,(DB06781,Difluprednate))
(1266,(DB00116,Tetrahydrofolic acid))
(1013,(DB09139,Technetium Tc-99m oxidronate))
(3268,(DB03312,Brivudine))
(4016,(DB09395,Sodium acetate))
(1200,(DB13231,Calcium lactate))
(2069,(DB05482,7-ethyl-10-hydroxycamptothecin))
(4071,(DB06016,Cariprazine))
(3246,(DB04835,Maraviroc))
(166,(DB00830,Phenmetrazine))
(3301,(DB10584,Corynebacterium diphtheriae toxoid antigen (formaldehyde inactivated)))
(3356,(DB05109,Trabectedin))
(3521,(DB08816,Ticagrelor))
(3114,(DB01466,Ethylmorphine))
(606,(DB01197,Captopril))
(2993,(DB13541,Iprazochrome))
(3620,(DB13149,Protein S human))
(4258,(DB00712,Flurbiprofen))
(23,(DB06255,Incadronic acid))
(1750,(DB12480,Betulinic Acid))
(705,(DB14761,Remdesivir))
(496,(DB12779,Higenamine))
(914,(DB09227,Barnidipine))
(2080,(DB00999,Hydrochlorothiazide))
(3323,(DB09300,Butylscopolamine))
(1233,(DB01377,Magnesium oxide))
(177,(DB09085,Tetracaine))
(3202,(DB14860,Ensartinib))
(2707,(DB13385,Dihydroergocryptine))
(3653,(DB14652,Clocortolone acetate))
(4093,(DB00793,Haloprogin))
(936,(DB14049,Nitrate))
(298,(DB04903,Pagoclone))
(2564,(DB12416,VTP-27999))
(2641,(DB12308,Eltanolone))
(1321,(DB04899,Nesiritide))
(2146,(DB00230,Pregabalin))
(1167,(DB02345,Selenocysteine))
(925,(DB11095,Desirudin))
(727,(DB11443,Orbifloxacin))
(188,(DB00844,Nalbuphine))
(3312,(DB03758,Radicicol))
(1343,(DB00327,Hydromorphone))
(2124,(DB11094,Vitamin D))
(1728,(DB12146,Rigosertib))
(364,(DB13766,Lidoflazine))
(1354,(DB12615,Plazomicin))
(3972,(DB13677,Carboquone))
(1607,(DB05679,Ustekinumab))
(562,(DB00214,Torasemide))
(3004,(DB11995,Avatrombopag))
(1981,(DB01006,Letrozole))
(694,(DB13179,Troleandomycin))
(4236,(DB00011,Interferon alfa-n1))
(1948,(DB00730,Thiabendazole))
(232,(DB12391,Sagopilone))
(3895,(DB14011,Nabiximols))
(1387,(DB14544,Hydrocortisone valerate))
(3554,(DB01081,Diphenoxylate))
(1992,(DB09112,Nitrous acid))
(2278,(DB13166,Zofenopril))
(2311,(DB00565,Cisatracurium))
(2179,(DB08889,Carfilzomib))
(3686,(DB08881,Vemurafenib))
(2168,(DB14018,Bromotheophylline))
(749,(DB00030,Insulin human))
(573,(DB06771,Besifloxacin))
(826,(DB00855,Aminolevulinic acid))
(4005,(DB02691,Glycocholic acid))
(1123,(DB04626,Apramycin))
(881,(DB06071,DTS-201))
(1002,(DB00457,Prazosin))
(2322,(DB00592,Piperazine))
(1277,(DB08992,Eperisone))
(2828,(DB00625,Efavirenz))
(529,(DB00649,Stavudine))
(1211,(DB13244,Aminomethylbenzoic acid))
(1706,(DB14207,Fosinoprilat))
(3983,(DB13720,Diphemanil))
(518,(DB11967,Binimetinib))
(3774,(DB08808,Bupranolol))
(1552,(DB13273,Sultopride))
(1651,(DB08496,(R)-warfarin))
(309,(DB01338,Pipecuronium))
(859,(DB09124,Medrogestone))
(2531,(DB11520,Hygromycin B))
(2454,(DB05916,CT-011))
(100,(DB00424,Hyoscyamine))
(2443,(DB12718,Carlumab))
(2377,(DB03966,Clorobiocin))
(2586,(DB11834,Guselkumab))
(2751,(DB00176,Fluvoxamine))
(1222,(DB00923,Ceforanide))
(3400,(DB11640,Amifampridine))
(1926,(DB15366,SOR-C13))
(2696,(DB09317,Synthetic Conjugated Estrogens, A))
(3565,(DB04839,Cyproterone acetate))
(1893,(DB00426,Famciclovir))
(1695,(DB09074,Olaparib))
(1860,(DB13868,Adefovir))
(3642,(DB12073,Albaconazole))
(1442,(DB04808,Neamine))
(3477,(DB13255,Propatyl nitrate))
(3598,(DB01440,gamma-Hydroxybutyric acid))
(3037,(DB11077,Polyethylene glycol 400))
(1959,(DB12939,Nikkomycin Z))
(1541,(DB00335,Atenolol))
(738,(DB12833,Tandospirone))
(1365,(DB13703,Gepefrine))
(3939,(DB00654,Latanoprost))
(254,(DB14669,Betamethasone phosphate))
(661,(DB00706,Tamsulosin))
(2894,(DB12661,Urapidil))
(3213,(DB00376,Trihexyphenidyl))
(2916,(DB03255,Phenol))
(1519,(DB12829,Amithiozone))
(4137,(DB06741,Gavestinel))
(1937,(DB13638,Cefbuperazone))
(2388,(DB01400,Neostigmine))
(2784,(DB09318,Synthetic Conjugated Estrogens, B))
(2113,(DB01553,Cloxazolam))
(1145,(DB00201,Caffeine))
(3378,(DB04216,Quercetin))
(2399,(DB06268,Sitaxentan))
(2245,(DB13944,Testosterone enanthate))
(958,(DB09240,Niludipine))
(551,(DB00692,Phentolamine))
(793,(DB01288,Fenoterol))
(4049,(DB04786,Suramin))
(3510,(DB06145,Spiramycin))
(1156,(DB12023,Benralizumab))
(1101,(DB09496,Octinoxate))
(1332,(DB00185,Cevimeline))
(3125,(DB04741,Myxothiazol))
(1629,(DB00585,Nizatidine))
(463,(DB13037,Namilumab))
(3664,(DB12604,Sisomicin))
(3070,(DB09089,Trimebutine))
(2267,(DB00889,Granisetron))
(3147,(DB00076,Digoxin Immune Fab (Ovine)))
(3785,(DB09374,Indocyanine green acid form))
(4115,(DB06283,Ziconotide))
(2223,(DB03057,Malonaldehyde))
(3697,(DB00482,Celecoxib))
(760,(DB11142,Selenomethionine))
(4181,(DB14865,Human interleukin-2))
(56,(DB06811,Polidocanol))
(3345,(DB11618,Zorubicin))
(3796,(DB09568,Omega-3-carboxylic acids))
(3334,(DB08943,Isoconazole))
(441,(DB00009,Alteplase))
(3873,(DB00912,Repaglinide))
(1508,(DB09078,Lenvatinib))
(903,(DB11281,Bismuth subcarbonate))
(1090,(DB12525,Molgramostim))
(3026,(DB09400,Selenomethionine Se-75))
(3928,(DB14526,Chromic citrate))
(2542,(DB11694,Ilorasertib))
(3103,(DB00074,Basiliximab))
(3081,(DB10769,Japanese encephalitis virus strain sa 14-14-2 antigen (formaldehyde inactivated)))
(1288,(DB01021,Trichlormethiazide))
(3609,(DB06322,Carotuximab))
(1244,(DB01184,Domperidone))
(1024,(DB00067,Vasopressin))
(1079,(DB00494,Entacapone))
(221,(DB15453,Naratuximab emtansine))
(2773,(DB00518,Albendazole))
(3576,(DB00033,Interferon gamma-1b))
(2300,(DB00603,Medroxyprogesterone acetate))
(1057,(DB00168,Aspartame))
(3257,(DB01294,Bismuth subsalicylate))
(2355,(DB11098,Potassium bicarbonate))
(2630,(DB01002,Levobupivacaine))
(3466,(DB09363,Rauwolfia serpentina root))
(1662,(DB01257,Eculizumab))
(3917,(DB13644,Methylthiouracil))
(2102,(DB06445,Diethylnorspermine))
(3851,(DB04894,Vapreotide))
(2157,(DB11727,Endostar))
(353,(DB13249,Magnesium silicate))
(639,(DB00228,Enflurane))
(2047,(DB00436,Bendroflumethiazide))
(2256,(DB03560,P-Hydroxybenzaldehyde))
(2927,(DB00377,Palonosetron))
(3961,(DB11862,Landogrozumab))
(1112,(DB00854,Levorphanol))
(1299,(DB04834,Rapacuronium))
(3950,(DB00508,Triflupromazine))
(969,(DB01127,Econazole))
(342,(DB04951,Pirfenidone))
(3059,(DB14491,Ferrous fumarate))
(1915,(DB00608,Chloroquine))
(4192,(DB11757,Istradefylline))
(2817,(DB11490,Nalorphine))
(199,(DB12386,Bacillus calmette-guerin substrain danish 1331 live antigen))
(3279,(DB13182,Daidzein))
(3719,(DB01878,Benzophenone))
(1794,(DB00785,Cryptenamine))
(2861,(DB00308,Ibutilide))
(4027,(DB01117,Atovaquone))
(980,(DB06735,Enclomiphene))
(1376,(DB06250,Fluasterone))
(1618,(DB01234,Dexamethasone))
(837,(DB09261,Certoparin))
(2014,(DB04070,6-Deoxyerythronolide B))
(1904,(DB11717,Epacadostat))
(2740,(DB08898,Glucarpidase))
(1497,(DB10714,Phalaris arundinacea pollen))
(4170,(DB03404,Hemin))
(2663,(DB00332,Ipratropium))
(617,(DB00903,Etacrynic acid))
(584,(DB09342,Propoxycaine))
(947,(DB13295,Atracurium))
(1189,(DB06292,Dapagliflozin))
(3224,(DB14009,Medical Cannabis))
(2344,(DB08903,Bedaquiline))
(2201,(DB14627,Oxyphenisatin acetate))
(1640,(DB04901,Galiximab))
(2476,(DB06739,Seratrodast))
(4082,(DB02224,Taxifolin))
(2839,(DB01177,Idarubicin))
(3829,(DB12638,PU-H71))
(67,(DB00200,Hydroxocobalamin))
(3818,(DB15135,Ponezumab))
(3631,(DB06711,Naphazoline))
(1684,(DB14999,Human interferon beta))
(1134,(DB14906,Adafosbuvir))
(287,(DB00099,Filgrastim))
(3840,(DB06203,Alogliptin))
(2212,(DB00455,Loratadine))
(2520,(DB01356,Lithium cation))
(3675,(DB13430,Mebutizide))
(3752,(DB01109,Heparin))
(3763,(DB06659,Rostaporfin))
(2652,(DB06480,Prucalopride))
(2575,(DB06234,Maribavir))
(2432,(DB14579,Lanthanum III cation))
(2619,(DB11841,Entinostat))
(2553,(DB01418,Acenocoumarol))
(2883,(DB12293,Nefopam))
(133,(DB00581,Lactulose))
(4214,(DB06206,Sugammadex))
(45,(DB05101,Matuzumab))
(2982,(DB00235,Milrinone))
(716,(DB11632,Opicapone))
(3235,(DB01495,Dichloralphenazone))
(1464,(DB11126,Calcium gluconate))
(3290,(DB01598,Imipenem))
(1783,(DB00898,Ethanol))
(2190,(DB00969,Alosetron))
(3862,(DB01149,Nefazodone))
(540,(DB14490,Ferrous ascorbate))
(3444,(DB02261,Platelet Activating Factor))
(870,(DB02123,Glycochenodeoxycholic Acid))
(2509,(DB08912,Dabrafenib))
(485,(DB13434,Fenticonazole))
(276,(DB01030,Topotecan))
(2058,(DB08872,Gabapentin enacarbil))
(4203,(DB15192,ABT-288))
(3906,(DB00535,Cefdinir))
(2003,(DB12769,Lometrexol))
(1805,(DB09206,Trimazosin))
(2465,(DB01101,Capecitabine))
(2289,(DB09204,Arotinolol))
(210,(DB01167,Itraconazole))
(2674,(DB11366,Roquinimex))
(991,(DB13400,Linsidomine))
(2795,(DB01471,Bolasterone))
(2971,(DB08879,Belimumab))
(1761,(DB11756,Solanezumab))
(1530,(DB10366,Poa pratensis pollen))
(1827,(DB10494,Distichlis spicata pollen))
(3994,(DB00012,Darbepoetin alfa))
(155,(DB01264,Darunavir))
(3455,(DB08897,Aclidinium))
