(147,(DB06360,Lucatumumab))
(1786,(DB00400,Griseofulvin))
(1687,(DB06723,Aluminum hydroxide))
(180,(DB15566,Prednisolone acetate))
(3007,(DB13103,GPX-150))
(752,(DB12948,Didox))
(3315,(DB01373,Calcium))
(2677,(DB06700,Desvenlafaxine))
(1907,(DB00932,Tipranavir))
(1445,(DB01042,Melphalan))
(466,(DB15090,Tezepelumab))
(1995,(DB00428,Streptozocin))
(1060,(DB00433,Prochlorperazine))
(3436,(DB12082,Vesnarinone))
(3788,(DB01275,Hydralazine))
(576,(DB00772,Malathion))
(3480,(DB11630,Temoporfin))
(1148,(DB13812,Bufylline))
(4206,(DB00221,Isoetharine))
(1830,(DB09143,Sonidegib))
(367,(DB05885,Seletracetam))
(1885,(DB13501,Bendazac))
(719,(DB00198,Oseltamivir))
(3502,(DB00266,Dicoumarol))
(1500,(DB00995,Auranofin))
(1973,(DB09184,Edivoxetine))
(3139,(DB00093,Felypressin))
(2138,(DB00502,Haloperidol))
(2853,(DB11412,Fenthion))
(1390,(DB00245,Benzatropine))
(1467,(DB06800,Methylnaltrexone))
(2325,(DB13143,Methallenestril))
(3282,(DB06241,Clenoliximab))
(851,(DB06635,Otamixaban))
(1632,(DB13711,Tritoqualine))
(1654,(DB11387,Chloroform))
(1808,(DB12261,Ascrinvacumab))
(136,(DB14707,Cemiplimab))
(1280,(DB01612,Amyl Nitrite))
(2116,(DB03783,Phenacetin))
(2061,(DB13954,Estradiol cypionate))
(2963,(DB13001,Tinoridine))
(1005,(DB11779,Danoprevir))
(1104,(DB06433,Tezacitabine))
(81,(DB00223,Diflorasone))
(2732,(DB06636,Isavuconazonium))
(3568,(DB06213,Regadenoson))
(1731,(DB00550,Propylthiouracil))
(4228,(DB04861,Nebivolol))
(2424,(DB01577,Metamfetamine))
(345,(DB12216,Bergapten))
(3161,(DB00944,Demecarium))
(1049,(DB00186,Lorazepam))
(2721,(DB00963,Bromfenac))
(3513,(DB13105,Resolvin E1))
(884,(DB00095,Efalizumab))
(246,(DB00941,Hexafluronium))
(92,(DB03902,Oxalic Acid))
(3348,(DB13108,Mephedrone))
(4008,(DB00656,Trazodone))
(741,(DB13197,Kallidinogenase))
(2897,(DB00851,Dacarbazine))
(664,(DB06153,Pizotifen))
(2787,(DB02925,Piretanide))
(2798,(DB06109,YKP-1358))
(1324,(DB08993,Enviomycin))
(2974,(DB04880,Enoximone))
(2413,(DB13554,Moperone))
(2402,(DB01520,Tenocyclidine))
(3623,(DB00005,Etanercept))
(2600,(DB02266,Flufenamic acid))
(1852,(DB05524,Pelitinib))
(1159,(DB13185,Oxabolone cipionate))
(1940,(DB00653,Magnesium sulfate))
(1984,(DB01008,Busulfan))
(1709,(DB06761,Beractant))
(3722,(DB01045,Rifampicin))
(1192,(DB12753,Racivir))
(631,(DB01284,Tetracosactide))
(3150,(DB13526,Pentaerithrityl))
(3953,(DB11824,Tofogliflozin))
(1225,(DB09034,Suvorexant))
(774,(DB13139,Levosalbutamol))
(1918,(DB13675,Metahexamide))
(3700,(DB13949,Ferric cation))
(3744,(DB06670,Odanacatib))
(3821,(DB09329,Antihemophilic Factor (Recombinant), PEGylated))
(1368,(DB12025,Triptolide))
(3249,(DB05139,CR002))
(961,(DB00218,Moxifloxacin))
(3128,(DB12560,Blosozumab))
(389,(DB11780,Allicin))
(675,(DB11507,Cloprostenol))
(2622,(DB13597,Moroxydine))
(499,(DB00715,Paroxetine))
(2193,(DB01111,Colistimethate))
(3964,(DB00250,Dapsone))
(3986,(DB06168,Canakinumab))
(3491,(DB13211,Guanoxan))
(4,(DB10805,Yellow Fever Vaccine))
(1379,(DB10804,Bacillus calmette-guerin substrain connaught live antigen))
(2578,(DB09061,Cannabidiol))
(2875,(DB13804,Benzylthiouracil))
(2545,(DB06207,Silodosin))
(4041,(DB00998,Frovatriptan))
(3018,(DB12092,Naftopidil))
(2633,(DB13573,Acefylline))
(2248,(DB00686,Pentosan polysulfate))
(1566,(DB01625,Isopropamide))
(1896,(DB03585,Oxyphenbutazone))
(2952,(DB06813,Pralatrexate))
(796,(DB13203,Bamifylline))
(3293,(DB01454,Midomafetamine))
(2886,(DB12425,Liothyronine I-131))
(4074,(DB02959,Oxitriptan))
(3777,(DB08986,Etifoxine))
(279,(DB00745,Modafinil))
(730,(DB11685,Figitumumab))
(1555,(DB08896,Regorafenib))
(3304,(DB06589,Pazopanib))
(400,(DB00204,Dofetilide))
(103,(DB05804,Prasterone sulfate))
(1951,(DB00028,Human immunoglobulin G))
(2017,(DB00344,Protriptyline))
(334,(DB06606,Teplizumab))
(4030,(DB00173,Adenine))
(224,(DB06759,Fomivirsen))
(2699,(DB05889,Inotuzumab ozogamicin))
(1203,(DB06595,Midostaurin))
(2490,(DB00860,Prednisolone))
(4173,(DB02901,Stanolone))
(1258,(DB13359,Magnesium aspartate))
(1797,(DB13279,Carbocromen))
(3975,(DB08941,Isoxsuprine))
(994,(DB13588,Naftidrofuryl))
(1346,(DB11462,Sulfaethoxypyridazine))
(1775,(DB01685,Topiroxostat))
(2281,(DB13769,Emetonium iodide))
(1874,(DB14733,Ceftobiprole medocaril))
(3546,(DB05819,NBI-6024))
(2028,(DB01365,Mephentermine))
(763,(DB11783,Imidapril))
(3458,(DB00611,Butorphanol))
(378,(DB14678,Norethindrone enanthate))
(114,(DB13307,Proscillaridin))
(785,(DB05607,PRX-08066))
(840,(DB01020,Isosorbide mononitrate))
(26,(DB12289,Darexaban))
(3898,(DB01410,Ciclesonide))
(312,(DB15657,Ala-geninthiocin))
(2985,(DB01954,Rolipram))
(477,(DB09215,Droxicam))
(158,(DB11512,Dihydrostreptomycin))
(4129,(DB00810,Biperiden))
(653,(DB01186,Pergolide))
(686,(DB09081,Idebenone))
(928,(DB14040,Eptinezumab))
(1071,(DB00961,Mepivacaine))
(3590,(DB11564,Insulin argine))
(1291,(DB00449,Dipivefrin))
(3865,(DB13252,Tropatepine))
(3678,(DB04821,Nomifensine))
(3997,(DB11986,Entrectinib))
(4162,(DB13546,Nizofenone))
(3557,(DB09060,Avibactam))
(862,(DB13687,Niaprazine))
(2479,(DB09250,Pheniprazine))
(290,(DB06410,Doxercalciferol))
(3051,(DB13857,Demegestone))
(70,(DB03880,Batimastat))
(1181,(DB12290,Puerarin))
(3403,(DB01080,Vigabatrin))
(818,(DB14777,Murepavadin))
(2567,(DB13191,Phosphocreatine))
(3645,(DB01556,Chlorphentermine))
(2457,(DB01414,Cefacetrile))
(301,(DB11960,Carboxyamidotriazole))
(2039,(DB00948,Mezlocillin))
(587,(DB00573,Fenoprofen))
(2380,(DB00597,Gadoteridol))
(1126,(DB11662,Rabusertib))
(2127,(DB11474,Tulathromycin A))
(829,(DB12799,Laniquidar))
(3601,(DB00420,Promazine))
(1115,(DB00557,Hydroxyzine))
(1170,(DB11595,Atezolizumab))
(2435,(DB04958,Epratuzumab))
(895,(DB01626,Pargyline))
(3755,(DB00015,Reteplase))
(3733,(DB12920,Pinometostat))
(1863,(DB12712,Pilsicainide))
(2930,(DB09113,Poractant alfa))
(3337,(DB14583,Segesterone acetate))
(2314,(DB09013,Befunolol))
(4052,(DB01166,Cilostazol))
(3073,(DB13695,Penthienate))
(257,(DB00736,Esomeprazole))
(598,(DB13177,4-methylumbelliferyl beta-D-glucoside))
(488,(DB12637,Onapristone))
(1720,(DB04576,Fleroxacin))
(3194,(DB00378,Dydrogesterone))
(356,(DB08967,Dimetotiazine))
(433,(DB00962,Zaleplon))
(3524,(DB09167,Dosulepin))
(4118,(DB02165,Zinc trihydroxide))
(609,(DB06219,Dalbavancin))
(3106,(DB11510,Deslorelin))
(1434,(DB13156,Inosine pranobex))
(2006,(DB14041,Fremanezumab))
(906,(DB06371,Siplizumab))
(3942,(DB15466,Tallimustine))
(235,(DB04938,Ospemifene))
(3843,(DB00057,Indium In-111 satumomab pendetide))
(2303,(DB14071,Desmethylsertraline))
(1742,(DB00178,Ramipril))
(37,(DB00593,Ethosuximide))
(3216,(DB13642,Pridinol))
(2160,(DB06696,Arbekacin))
(3271,(DB04895,Pegaptanib))
(4107,(DB14065,Lomerizine))
(543,(DB12926,Cafedrine))
(3810,(DB03322,Dexpropranolol))
(1027,(DB11348,Calcium Phosphate))
(2094,(DB04978,SP1049C))
(2468,(DB09331,Daratumumab))
(4063,(DB01445,Bufotenine))
(4085,(DB05115,NN344))
(2842,(DB04911,Oritavancin))
(3359,(DB05676,Apremilast))
(3766,(DB11633,Isavuconazole))
(3029,(DB12090,Patritumab))
(4151,(DB05381,Histamine))
(3205,(DB01575,Kaolin))
(2908,(DB12826,Depatuxizumab))
(3095,(DB00472,Fluoxetine))
(1962,(DB08950,Indoramin))
(1412,(DB04879,Vatalanib))
(697,(DB01012,Cinacalcet))
(2644,(DB12243,Edaravone))
(4239,(DB12323,Radotinib))
(2512,(DB06663,Pasireotide))
(59,(DB13792,Clopamide))
(3854,(DB11543,Romifidine))
(411,(DB01309,Insulin glulisine))
(532,(DB13319,Propenidazole))
(3711,(DB13327,Picotamide))
(565,(DB11417,Gleptoferron))
(2083,(DB14529,Chromium nicotinate))
(2226,(DB13866,Etynodiol))
(2534,(DB06119,Cenobamate))
(1016,(DB13169,Nandrolone))
(2688,(DB01576,Dextroamphetamine))
(3260,(DB12127,Sultamicillin))
(3370,(DB12749,Butylphthalide))
(1357,(DB01265,Telbivudine))
(1533,(DB14449,Influenza A virus A/Perth/16/2009 (H3N2) live (attenuated) antigen))
(1676,(DB15559,Zenocutuzumab))
(950,(DB15445,Iodohippuric acid))
(2809,(DB03619,Deoxycholic acid))
(191,(DB08814,Triflusal))
(2611,(DB06194,Elocalcitol))
(2523,(DB00862,Vardenafil))
(3876,(DB11568,Insulin tregopil))
(3183,(DB09223,Blonanserin))
(3447,(DB04866,Halofuginone))
(2820,(DB06210,Eltrombopag))
(2710,(DB00118,Ademetionine))
(2666,(DB00442,Entecavir))
(2182,(DB06755,Beta carotene))
(3381,(DB01349,Tasosartan))
(15,(DB04851,Biricodar))
(1698,(DB12755,Zoptarelin doxorubicin))
(1599,(DB08858,cis-Diamminechlorocholylglycinateplatinum(II)))
(3425,(DB04884,Dapoxetine))
(2391,(DB01291,Pirbuterol))
(3535,(DB00588,Fluticasone propionate))
(4217,(DB12867,Benperidol))
(708,(DB01095,Fluvastatin))
(1522,(DB12941,Darolutamide))
(3579,(DB01195,Flecainide))
(1489,(DB05144,PEV3A))
(2864,(DB11463,Sulfanitran))
(4096,(DB09502,Fludeoxyglucose (18F)))
(3172,(DB00951,Isoniazid))
(3392,(DB00866,Alprenolol))
(1269,(DB13728,Halometasone))
(1511,(DB06558,Tezosentan))
(3469,(DB03043,(S)-2-Amino-3-(6h-Selenolo[2,3-B]-Pyrrol-4-Yl)-Propionic Acid))
(2336,(DB13754,Mephenoxalone))
(1401,(DB08639,Dapivirine))
(2754,(DB11871,PF-00610355))
(917,(DB12054,BQ-123))
(1247,(DB06769,Bendamustine))
(1621,(DB00189,Ethchlorvynol))
(2347,(DB02237,Maltotetraose))
(807,(DB09273,Doxofylline))
(1478,(DB13261,Sitafloxacin))
(3931,(DB04878,Voglibose))
(2776,(DB04619,Acetophenone))
(125,(DB14737,Cannabinol))
(2292,(DB00723,Methoxamine))
(1665,(DB06814,Protokylol))
(510,(DB13993,MRK-409))
(3612,(DB08970,Fluprednidene))
(3832,(DB00488,Altretamine))
(2589,(DB11362,Selexipag))
(202,(DB03395,Enalkiren))
(4140,(DB00800,Fenoldopam))
(2215,(DB01106,Levocabastine))
(2270,(DB14700,Damoctocog alfa pegol))
(2171,(DB09020,Bisacodyl))
(2655,(DB01419,Antrafenine))
(2919,(DB09418,Potassium perchlorate))
(268,(DB09209,Pholcodine))
(1588,(DB09207,AS-8112))
(3040,(DB00915,Amantadine))
(2358,(DB02056,Prostaglandin D2))
(1214,(DB13320,Sulfaperin))
(2149,(DB00904,Ondansetron))
(3062,(DB04876,Vildagliptin))
(4272,(DB03419,Uracil))
(169,(DB12093,Tetrahydropalmatine))
(4250,(DB14962,Trastuzumab deruxtecan))
(213,(DB14007,Pentetic acid))
(1577,(DB00440,Trimethoprim))
(4195,(DB00717,Norethisterone))
(2050,(DB11746,Onartuzumab))
(972,(DB00618,Demeclocycline))
(1456,(DB13074,Macimorelin))
(3799,(DB06825,Triptorelin))
(3326,(DB06788,Histrelin))
(444,(DB09093,Chlortetracycline))
(620,(DB01393,Bezafibrate))
(1313,(DB15415,Tomaralimab))
(3667,(DB12649,Ibipinabant))
(1819,(DB01370,Aluminium))
(1643,(DB00929,Misoprostol))
(2369,(DB09293,Iodide I-131))
(3117,(DB11598,Antithrombin III human))
(2204,(DB00314,Capreomycin))
(4261,(DB00615,Rifabutin))
(3414,(DB14069,ONT-093))
(3656,(DB13787,Tilidine))
(455,(DB12996,Acteoside))
(554,(DB08798,Sulfamoxole))
(2072,(DB11432,Narasin))
(323,(DB00243,Ranolazine))
(2743,(DB13793,Vinburnine))
(2237,(DB05829,Parathyroid hormone))
(2259,(DB00153,Ergocalciferol))
(3920,(DB01115,Nifedipine))
(2105,(DB14060,NS-398))
(939,(DB09265,Lixisenatide))
(1038,(DB10716,Urochloa mutica pollen))
(2765,(DB12296,GS-5745))
(1082,(DB12845,Amatuximab))
(983,(DB01550,Fenproporex))
(1764,(DB00970,Dactinomycin))
(2446,(DB13331,Pyrithyldione))
(3227,(DB01472,4-Methoxyamphetamine))
(873,(DB09381,Esterified estrogens))
(3909,(DB01238,Aripiprazole))
(1335,(DB06654,Safinamide))
(2501,(DB11251,Tocopherol))
(422,(DB13334,Mannosulfan))
(1929,(DB14947,Bermekimab))
(3084,(DB12037,Vedroprevir))
(4184,(DB12776,E-6005))
(1423,(DB14513,Magnesium))
(1610,(DB01158,Bretylium))
(1093,(DB13832,Ranimustine))
(1236,(DB05793,PRO-542))
(3634,(DB01426,Ajmaline))
(3689,(DB12341,LY-2456302))
(48,(DB11050,Typhoid Vaccine Live))
(2831,(DB13660,Propicillin))
(2996,(DB08953,Indalpine))
(1302,(DB02638,Terlipressin))
(3887,(DB06181,IMO-2055))
(521,(DB09343,Tipiracil))
(4019,(DB05488,Technetium Tc-99m ciprofloxacin))
(3238,(DB00072,Trastuzumab))
(1841,(DB14385,Influenza B virus B/Brisbane/60/2008 hemagglutinin antigen (formaldehyde inactivated)))
(642,(DB00737,Meclizine))
(2941,(DB08910,Pomalidomide))
(1753,(DB00371,Meprobamate))
(1137,(DB08822,Azilsartan medoxomil))
(1544,(DB08961,Azosemide))
(2556,(DB06693,Mevastatin))
