(454,(DB13374,Vincamine))
(4018,(DB02369,3-Aza-2,3-Dihydrogeranyl Diphosphate))
(2313,(DB00381,Amlodipine))
(3589,(DB01100,Pimozide))
(3875,(DB02975,GE-2270A))
(586,(DB04854,Febuxostat))
(795,(DB05631,ALT-2074))
(2643,(DB00213,Pantoprazole))
(1840,(DB09241,Methylene blue))
(14,(DB09301,Chondroitin sulfate))
(4238,(DB00463,Metharbital))
(3215,(DB15465,Benzhydrocodone))
(520,(DB11537,Pirlimycin))
(3325,(DB13229,Enibomal))
(146,(DB00193,Tramadol))
(201,(DB00202,Succinylcholine))
(2027,(DB00098,Antithymocyte immunoglobulin (rabbit)))
(3809,(DB00304,Desogestrel))
(2214,(DB01215,Estazolam))
(1466,(DB13511,Clebopride))
(443,(DB12130,Lorlatinib))
(1807,(DB04572,Thiotepa))
(861,(DB01077,Etidronic acid))
(2049,(DB13631,Methoserpidine))
(4260,(DB06824,Triethylenetetramine))
(2335,(DB00122,Choline))
(1752,(DB00807,Proparacaine))
(2863,(DB06422,Ticalopride))
(1246,(DB13995,Ferric pyrophosphate citrate))
(2632,(DB03600,Capric acid))
(2797,(DB09302,Alirocumab))
(3710,(DB00443,Betamethasone))
(2346,(DB12803,Dichloroisoproterenol))
(2973,(DB13148,Coagulation factor X human))
(355,(DB15263,Thyrotropin))
(3303,(DB10276,Rotavirus vaccine))
(366,(DB00829,Diazepam))
(3336,(DB12406,Lisofylline))
(3985,(DB12268,Carmegliptin))
(3611,(DB06777,Chenodeoxycholic acid))
(3721,(DB01740,4-butyl-5-propyl-1,3-selenazol-2-amine))
(696,(DB04842,Fluspirilene))
(3391,(DB00574,Fenfluramine))
(3171,(DB01910,Sinefungin))
(3358,(DB11951,Lemborexant))
(58,(DB14064,Emopamil))
(1202,(DB13816,Aspoxicillin))
(1862,(DB01521,Clostebol))
(1851,(DB15488,Echinacoside))
(2874,(DB08887,Icosapent ethyl))
(2192,(DB11898,2,4-thiazolidinedione))
(2929,(DB00340,Metixene))
(3831,(DB12927,Theodrenaline))
(1158,(DB12873,Dianhydrogalactitol))
(2159,(DB13933,Nonacog beta pegol))
(4007,(DB13275,Clorindione))
(784,(DB13759,Fenpiverinium))
(1961,(DB01320,Fosphenytoin))
(2511,(DB14577,Calcium cation))
(2709,(DB09021,Benzoctamine))
(3259,(DB12193,Ajulemic acid))
(3556,(DB09508,Ferumoxides))
(2280,(DB01118,Amiodarone))
(1125,(DB13722,Pirprofen))
(1873,(DB08313,Nocodazole))
(1477,(DB00140,Riboflavin))
(344,(DB00446,Chloramphenicol))
(1059,(DB06116,Eldelumab))
(1829,(DB04975,Banoxantrone))
(3347,(DB13756,Peruvoside))
(3886,(DB13152,Coagulation Factor IX Human))
(2610,(DB06529,Ocinaplon))
(4106,(DB11856,Ligelizumab))
(1664,(DB13615,Mifamurtide))
(2786,(DB12340,Navitoclax))
(3270,(DB05697,AP 12009))
(3974,(DB14548,Zinc sulfate, unspecified form))
(652,(DB00624,Testosterone))
(1279,(DB02589,Se-Ethyl-Isoselenourea))
(4128,(DB06512,Deramciclane))
(553,(DB12487,Promestriene))
(1433,(DB12806,GSK-1004723))
(3490,(DB04957,Azimilide))
(3963,(DB06302,Glesatinib))
(740,(DB00739,Hetacillin))
(2940,(DB12331,Labetuzumab govitecan))
(1928,(DB00384,Triamterene))
(2808,(DB09501,Ferric ammonium citrate))
(3600,(DB06590,Ceftaroline fosamil))
(1796,(DB13257,Ferrous sulfate anhydrous))
(124,(DB04907,Sitimagene ceradenovec))
(3512,(DB00849,Methylphenobarbital))
(3457,(DB05528,Mipomersen))
(1906,(DB14967,Margetuximab))
(3413,(DB01565,Dihydromorphine))
(1774,(DB01155,Gemifloxacin))
(2599,(DB06789,Hydroxyprogesterone caproate))
(3666,(DB01084,Emedastine))
(2588,(DB06117,1alpha,24S-Dihydroxyvitamin D2))
(1037,(DB00987,Cytarabine))
(267,(DB07637,Dibromotyrosine))
(2555,(DB11723,Dutogliptin))
(1994,(DB13114,Amitriptylinoxide))
(3017,(DB11230,Magnesium Aluminum Silicate))
(707,(DB13144,Lenograstim))
(2753,(DB03410,4-hydroxycoumarin))
(4150,(DB10715,Bouteloua gracilis pollen))
(685,(DB00989,Rivastigmine))
(1565,(DB15131,Interferon alfa-2c))
(3919,(DB08932,Macitentan))
(2016,(DB09234,Darodipine))
(2544,(DB12670,Rolofylline))
(597,(DB00716,Nedocromil))
(2247,(DB04581,1-benzylimidazole))
(2654,(DB01307,Insulin detemir))
(256,(DB14600,Edetate disodium anhydrous))
(2071,(DB00742,Mannitol))
(3534,(DB13886,Human cytomegalovirus immune globulin))
(773,(DB11102,N-acetyltyrosine))
(2819,(DB00476,Duloxetine))
(2368,(DB12943,Milatuzumab))
(905,(DB00964,Apraclonidine))
(1598,(DB11755,Tetrahydrocannabivarin))
(2731,(DB12923,Gallopamil))
(3061,(DB12545,Indobufen))
(1356,(DB00071,Insulin pork))
(3501,(DB00803,Colistin))
(333,(DB12730,Dolastatin 10))
(3226,(DB11855,Revefenacin))
(608,(DB13626,Aluminium glycinate))
(1686,(DB13929,Relcovaptan))
(916,(DB13683,Quinisocaine))
(1235,(DB00765,Metyrosine))
(190,(DB06704,Iobenguane))
(2093,(DB10349,Paspalum notatum pollen))
(4040,(DB08931,Riociguat))
(69,(DB00679,Thioridazine))
(1081,(DB12015,Alpelisib))
(872,(DB11680,Ficlatuzumab))
(3,(DB13557,Thiopropazate))
(135,(DB14908,Refanezumab))
(674,(DB11442,Oleandomycin))
(498,(DB11133,Omega-3 fatty acids))
(2401,(DB03467,Naringenin))
(91,(DB03575,Phencyclidine))
(1653,(DB01170,Guanethidine))
(4139,(DB06159,Rubitecan))
(4062,(DB01437,Glutethimide))
(1532,(DB13069,Nimustine))
(1972,(DB08439,Parecoxib))
(2291,(DB11840,Dalotuzumab))
(883,(DB13817,Carbromal))
(1939,(DB12781,Balaglitazone))
(1697,(DB00528,Lercanidipine))
(3754,(DB15213,25-desacetylrifapentine))
(531,(DB13401,Metildigoxin))
(1136,(DB00817,Rosoxacin))
(1488,(DB03756,Doconexent))
(2236,(DB03946,3,4-Dihydroxybenzoic Acid))
(2467,(DB04828,Zomepirac))
(1884,(DB09239,Niguldipine))
(421,(DB00395,Carisoprodol))
(4117,(DB00180,Flunisolide))
(3655,(DB00760,Meropenem))
(432,(DB00846,Flurandrenolide))
(2995,(DB04106,Fotemustine))
(1290,(DB14502,Sodium phosphate, dibasic))
(2478,(DB06737,Zaltoprofen))
(3380,(DB11912,Lanopepden))
(3578,(DB03509,2-(4-Chlorophenyl)-5-Quinoxalinecarboxamide))
(2720,(DB00423,Methocarbamol))
(663,(DB01488,Dimethyltryptamine))
(2456,(DB09198,Lobeglitazone))
(2324,(DB06013,Aldoxorubicin))
(1257,(DB09071,Tasimelteon))
(839,(DB09046,Metreleptin))
(1378,(DB06317,Elotuzumab))
(2566,(DB13517,Angiotensinamide))
(4172,(DB02567,PD173955))
(1708,(DB13378,Norfenefrine))
(1004,(DB13036,Ramatroban))
(3281,(DB02753,Selenoinosine))
(245,(DB06150,Sulfadimethoxine))
(102,(DB00850,Perphenazine))
(1367,(DB09069,Trimetazidine))
(1730,(DB00368,Norepinephrine))
(1620,(DB11989,Benznidazole))
(542,(DB09488,Acrivastine))
(2357,(DB01354,Heptabarbital))
(3402,(DB12123,Cinepazide))
(3930,(DB09173,Butyrfentanyl))
(3083,(DB06810,Plicamycin))
(3138,(DB09296,Ombitasvir))
(751,(DB14907,Bevacizumab zirconium Zr-89))
(2115,(DB14620,Influenza A virus A/Brisbane/59/2007(H1N1) antigen (propiolactone inactivated)))
(487,(DB00828,Fosfomycin))
(3853,(DB15351,Dihematoporphyrin ether))
(234,(DB13449,Proxyphylline))
(2181,(DB05254,Fibrinolysin))
(4029,(DB00113,Technetium Tc-99m arcitumomab))
(762,(DB00388,Phenylephrine))
(3798,(DB01110,Miconazole))
(2258,(DB06756,Glycine betaine))
(641,(DB12585,Ondelopran))
(2412,(DB08837,Tetraethylammonium))
(2896,(DB11752,Bryostatin 1))
(729,(DB13602,Promegestone))
(3468,(DB14651,Perphenazine enanthate))
(311,(DB14063,Dexverapamil))
(1741,(DB00879,Emtricitabine))
(2038,(DB11136,Chromium))
(2005,(DB00425,Zolpidem))
(399,(DB06724,Calcium carbonate))
(3314,(DB11171,Ferric sulfate))
(828,(DB13408,Methylpropylpropanediol dinitrate))
(1268,(DB03459,Sparfosic acid))
(3435,(DB13620,Potassium gluconate))
(3479,(DB13684,Omoconazole))
(212,(DB00465,Ketorolac))
(2434,(DB01088,Iloprost))
(3842,(DB01548,Diprenorphine))
(1609,(DB07232,Veliparib))
(509,(DB05259,Glatiramer))
(2665,(DB01061,Azlocillin))
(1092,(DB00276,Amsacrine))
(300,(DB13840,Hydroxyethylpromethazine))
(2852,(DB14487,Zinc acetate))
(1015,(DB14635,Curcumin sulfate))
(4161,(DB00323,Tolcapone))
(2676,(DB06218,Lacosamide))
(850,(DB00757,Dolasetron))
(1631,(DB01298,Sulfacytine))
(3644,(DB13547,Sulfatolamide))
(4205,(DB11973,Tesevatinib))
(1070,(DB13189,Calcitonin porcine))
(1422,(DB05440,SRP 299))
(113,(DB04960,Tipifarnib))
(2225,(DB14520,Tetraferric tricitrate decahydrate))
(3149,(DB04833,Methaqualone))
(3743,(DB00310,Chlorthalidone))
(3369,(DB12363,Dusigitumab))
(1224,(DB13735,Potassium Guaiacolsulfonate))
(3523,(DB12338,Carisbamate))
(168,(DB00997,Doxorubicin))
(388,(DB00523,Alitretinoin))
(630,(DB10404,Anthoxanthum odoratum pollen))
(1026,(DB15215,KRN-5500))
(1950,(DB09263,Patiromer))
(3820,(DB00688,Mycophenolate mofetil))
(1510,(DB14483,Calcium ascorbate))
(476,(DB09409,Magnesium acetate tetrahydrate))
(2500,(DB00675,Tamoxifen))
(3116,(DB01482,Fenethylline))
(894,(DB13527,Proglumetacin))
(2269,(DB14997,Pateclizumab))
(4249,(DB12105,Imagabalin))
(3424,(DB04145,Nicotinyl alcohol))
(4216,(DB11880,Acridine Carboxamide))
(3105,(DB14126,Tenofovir))
(3204,(DB00487,Pefloxacin))
(3952,(DB09111,Pentastarch))
(1763,(DB00350,Minoxidil))
(3039,(DB09228,Conestat alfa))
(322,(DB00700,Eplerenone))
(2126,(DB12034,Gantenerumab))
(1400,(DB11413,Florfenicol))
(2137,(DB00529,Foscarnet))
(2698,(DB13167,Alclofenac))
(3732,(DB08895,Tofacitinib))
(3006,(DB01933,7-Hydroxystaurosporine))
(2742,(DB00291,Chlorambucil))
(3765,(DB12307,Foretinib))
(2302,(DB13652,Bunaftine))
(3127,(DB08942,Isoxicam))
(1345,(DB13751,Glycyrrhizic acid))
(1983,(DB12445,Nitroaspirin))
(4227,(DB11454,Prostalene))
(1411,(DB01524,Androstenediol))
(1642,(DB06293,Pegnivacogin))
(3864,(DB01638,Sorbitol))
(2885,(DB01261,Sitagliptin))
(3897,(DB02489,9-Methylguanine))
(2830,(DB00711,Diethylcarbamazine))
(2775,(DB06684,Vilazodone))
(223,(DB01050,Ibuprofen))
(806,(DB08971,Fluocortolone))
(575,(DB11817,Baricitinib))
(3094,(DB01001,Salbutamol))
(817,(DB01324,Polythiazide))
(2423,(DB11518,Flunixin))
(2577,(DB11805,Saracatinib))
(4073,(DB12568,Tecemotide))
(1576,(DB00401,Nisoldipine))
(2445,(DB11397,Dichlorvos))
(289,(DB08954,Ifenprodil))
(3908,(DB00620,Triamcinolone))
(80,(DB01344,Tolevamer))
(3446,(DB00789,Gadopentetic acid))
(1048,(DB06305,Sonepcizumab))
(3688,(DB00890,Dienestrol))
(157,(DB11604,Tetanus Immune Globulin))
(2489,(DB11774,Pazufloxacin))
(3567,(DB13155,Esculin))
(4095,(DB02115,Daidzin))
(1818,(DB13657,Benorilate))
(2170,(DB01603,Meticillin))
(2951,(DB13145,Nedaplatin))
(278,(DB00966,Telmisartan))
(1785,(DB06021,AV-412))
(2962,(DB13214,Sulfadicramide))
(1543,(DB01046,Lubiprostone))
(3776,(DB08805,Metiamide))
(1169,(DB13784,Dixyrazine))
(1389,(DB13814,Talampicillin))
(2907,(DB00974,Edetic acid))
(1323,(DB01221,Ketamine))
(718,(DB14718,Pyrazolam))
(4183,(DB12783,Benserazide))
(1114,(DB00505,Tridihexethyl))
(3292,(DB14010,5-methoxy-N,N-dimethyltryptamine))
(1895,(DB00718,Adefovir dipivoxil))
(3050,(DB00500,Tolmetin))
(3160,(DB01208,Sparfloxacin))
(3622,(DB11282,Diethyltoluamide))
(4194,(DB00967,Desloratadine))
(2687,(DB06773,Human calcitonin))
(2918,(DB04846,Celiprolol))
(971,(DB09242,Moxonidine))
(3248,(DB00209,Trospium))
(2984,(DB00444,Teniposide))
(25,(DB00241,Butalbital))
(1587,(DB00648,Mitotane))
(1675,(DB13448,Mazaticol))
(1213,(DB15095,Leridistim))
(2104,(DB01569,Formebolone))
(2379,(DB12035,Sarecycline))
(3182,(DB12396,Fresolimumab))
(3996,(DB06792,Lanthanum carbonate))
(3545,(DB11809,Artefenomel))
(1499,(DB14634,Fluprednidene acetate))
(993,(DB14740,Hyaluronidase))
(982,(DB00290,Bleomycin))
(619,(DB06612,Mepolizumab))
(3072,(DB01097,Leflunomide))
(465,(DB11979,Elagolix))
(1719,(DB00047,Insulin glargine))
(2533,(DB13584,Gallamine))
(927,(DB01000,Cyclacillin))
(4051,(DB00491,Miglitol))
(3237,(DB13571,Pentamycin))
(1455,(DB06199,Atrasentan))
(1334,(DB09378,Fluprednisolone))
(2522,(DB10395,Holcus lanatus pollen))
(36,(DB13772,Rufloxacin))
(179,(DB11795,GSK-2636771))
(1554,(DB11458,Roxarsone))
(4271,(DB02640,Fumagillin))
(949,(DB14633,Prednisolone hemisuccinate))
(2060,(DB09232,Cilnidipine))
(938,(DB06764,Tetryzoline))
(1917,(DB01593,Zinc))
(2764,(DB08933,Luliconazole))
(2841,(DB13850,Timepidium))
(1180,(DB13496,Iprindole))
(564,(DB11732,Lasmiditan))
(3699,(DB01438,Phenazopyridine))
(1444,(DB00211,Midodrine))
(47,(DB13073,Tregalizumab))
(2390,(DB12773,Sifalimumab))
(2082,(DB07118,Hymecromone))
(410,(DB01086,Benzocaine))
(4084,(DB07706,2-Hydroxyestradiol))
(2621,(DB11582,Thiocolchicoside))
(1103,(DB03515,Equilenin))
(3941,(DB01168,Procarbazine))
(3677,(DB11238,Borage oil))
(3193,(DB14569,Tedizolid))
(2203,(DB13776,Ibacitabine))
(1521,(DB00274,Cefmetazole))
(2148,(DB14585,Plantago ovata seed))
(1301,(DB15245,Olorofim))
(3633,(DB12736,Etanidazole))
(1312,(DB09481,Magnesium carbonate))
(3028,(DB14015,Sodium bisulfite))
(1191,(DB14762,Risankizumab))
(377,(DB07402,Azapropazone))
(3787,(DB13384,Melitracen))
(960,(DB06787,Hexocyclium))
(1147,(DB09286,Pipamperone))
