(893,(DB00244,Mesalazine))
(1410,(DB14708,Tosylchloramide))
(772,(DB06050,TB-402))
(3456,(DB06643,Denosumab))
(1080,(DB04066,p-Coumaric acid))
(3621,(DB00986,Glycopyrronium))
(3764,(DB01130,Prednicarbate))
(1036,(DB09270,Ubidecarenone))
(2389,(DB00728,Rocuronium))
(2422,(DB06679,Amediplase))
(464,(DB12543,Samidorphan))
(1355,(DB13485,Sulfametomidine))
(1894,(DB09319,Carindacillin))
(4006,(DB06395,Abafungin))
(24,(DB11689,Selumetinib))
(2510,(DB00479,Amikacin))
(3973,(DB00612,Bisoprolol))
(3753,(DB00107,Oxytocin))
(2785,(DB14730,Calaspargase pegol))
(3577,(DB13916,Toyocamycin))
(2334,(DB08857,Bamet-UD2))
(1168,(DB00271,Diatrizoate))
(3423,(DB01629,5-fluorouridine))
(321,(DB11555,Zolazepam))
(3192,(DB09224,Melperone))
(3566,(DB12671,Beloranib))
(2202,(DB12887,Tazemetostat))
(992,(DB13341,Fenozolone))
(420,(DB00139,Succinic acid))
(4116,(DB12752,Bucindolol))
(1575,(DB00698,Nitrofurantoin))
(2323,(DB14843,Codrituzumab))
(3467,(DB09389,Norgestrel))
(3258,(DB11771,Tremelimumab))
(1971,(DB14231,Quinoline Yellow WS))
(2664,(DB11884,Vadastuximab Talirine))
(255,(DB12565,Abexinostat))
(2081,(DB12456,Bococizumab))
(1630,(DB05246,Methsuximide))
(1058,(DB01047,Fluocinonide))
(3302,(DB01364,Ephedrine))
(2092,(DB09266,Technetium Tc-99m tilmanocept))
(3324,(DB01013,Clobetasol propionate))
(453,(DB00087,Alemtuzumab))
(1069,(DB07954,3-isobutyl-1-methyl-7H-xanthine))
(1553,(DB13151,Anti-inhibitor coagulant complex))
(1828,(DB00402,Eszopiclone))
(1377,(DB12807,Naptumomab Estafenatox))
(3896,(DB01700,AICA ribonucleotide))
(2554,(DB00872,Conivaptan))
(1311,(DB00195,Betaxolol))
(387,(DB13941,Piperaquine))
(2587,(DB00559,Bosentan))
(4226,(DB00942,Cycrimine))
(79,(DB00796,Candesartan cilexetil))
(1190,(DB00068,Interferon beta-1b))
(1399,(DB13338,Flurithromycin))
(2180,(DB04017,Clorgiline))
(266,(DB13027,Tucaresol))
(541,(DB14057,Valinomycin))
(1344,(DB14337,Salvia miltiorrhiza root))
(2235,(DB11124,Racepinephrine))
(1597,(DB12250,Cixutumumab))
(3808,(DB14125,Benazeprilat))
(3126,(DB04946,Iloperidone))
(1025,(DB14027,Taspoglutide))
(4160,(DB13997,Baloxavir marboxil))
(827,(DB00578,Carbenicillin))
(3500,(DB06678,Esmirtazapine))
(1509,(DB10532,Garlic))
(4072,(DB13609,Umifenovir))
(651,(DB03825,Rhodamine 6G))
(3918,(DB11903,GW842166))
(3665,(DB06040,Filanesib))
(849,(DB04711,Iodipamide))
(2708,(DB04823,Oxyphenisatin))
(915,(DB08874,Fidaxomicin))
(2675,(DB12465,Ketanserin))
(4083,(DB04812,Benoxaprofen))
(3709,(DB13467,Lanatoside C))
(2246,(DB13097,1alpha-Hydroxyvitamin D5))
(1949,(DB06420,Annamycin))
(1289,(DB13807,Tisopurine))
(3555,(DB00328,Indomethacin))
(310,(DB00255,Diethylstilbestrol))
(1641,(DB04950,Ranpirnase))
(1696,(DB01164,Calcium chloride))
(3610,(DB13556,Sulfamazone))
(2015,(DB11758,Cenicriviroc))
(4050,(DB00130,L-Glutamine))
(3071,(DB13617,Clorexolone))
(3434,(DB00187,Esmolol))
(959,(DB00722,Lisinopril))
(794,(DB02365,1,10-Phenanthroline))
(3049,(DB13223,Fluocortin))
(3214,(DB01245,Decamethonium))
(4028,(DB13636,Etanautine))
(948,(DB00857,Terbinafine))
(2147,(DB01605,Pivmecillinam))
(2070,(DB01645,Genistein))
(2763,(DB06261,Hexaminolevulinate))
(2444,(DB11525,Maduramicin))
(2686,(DB14646,Prednisone acetate))
(1674,(DB06727,Sparteine))
(1531,(DB13451,Tioclomarol))
(695,(DB00982,Isotretinoin))
(1124,(DB15246,Salvianolic acid A))
(3863,(DB15334,Biochanin A))
(2488,(DB06324,XmAb 2513))
(2961,(DB13201,Trenonacog alfa))
(1146,(DB01107,Methyprylon))
(2224,(DB06616,Bosutinib))
(2774,(DB05232,Tetrodotoxin))
(3379,(DB13846,Pyrrobutamine))
(937,(DB00922,Levosimendan))
(3016,(DB01209,Dezocine))
(1300,(DB06780,Desoxycorticosterone acetate))
(2378,(DB00351,Megestrol acetate))
(2565,(DB14597,Lanadelumab))
(3940,(DB00452,Framycetin))
(3060,(DB00968,Methyldopa))
(2433,(DB12901,Fiacitabine))
(2279,(DB13254,Prifinium))
(1454,(DB12976,Robatumumab))
(1564,(DB01259,Lapatinib))
(2411,(DB11544,Salinomycin))
(1883,(DB01112,Cefuroxime))
(4237,(DB06766,Alcaftadine))
(3104,(DB13820,Oxomemazine))
(1850,(DB00583,Levocarnitine))
(277,(DB07720,Epibatidine))
(2807,(DB01119,Diazoxide))
(1729,(DB08878,Aminopterin))
(1157,(DB13352,Deanol))
(1916,(DB14512,Mometasone furoate))
(2257,(DB13241,Begelomab))
(46,(DB09011,Beclamide))
(1806,(DB04843,Mepenzolate))
(343,(DB01114,Chlorpheniramine))
(1245,(DB13358,Cibenzoline))
(2862,(DB01363,Ephedra sinica root))
(2653,(DB15035,Zanubrutinib))
(1762,(DB00973,Ezetimibe))
(1014,(DB15428,Vesencumab))
(2059,(DB13264,Penimepicycline))
(3401,(DB09256,Tegafur))
(2004,(DB00867,Ritodrine))
(2950,(DB00155,Citrulline))
(3280,(DB00060,Interferon beta-1a))
(4094,(DB06011,AMG-222))
(3819,(DB02703,Fusidic acid))
(2213,(DB13673,Bekanamycin))
(1707,(DB00561,Doxapram))
(1102,(DB13950,WIN 55212-2))
(3775,(DB15014,Gremubamab))
(1927,(DB14486,Niacinamide ascorbate))
(662,(DB12917,Bimekizumab))
(123,(DB13206,Bamethan))
(1498,(DB00663,Flumethasone))
(4061,(DB05773,Trastuzumab emtansine))
(3643,(DB06660,Saredutant))
(189,(DB11894,Efatutazone))
(2928,(DB00417,Phenoxymethylpenicillin))
(3368,(DB13234,Propanidid))
(1982,(DB00908,Quinidine))
(156,(DB12225,Beclabuvir))
(750,(DB00934,Maprotiline))
(2840,(DB13535,Nebacumab))
(1608,(DB01274,Arformoterol))
(4182,(DB09252,Pivhydrazine))
(2741,(DB00658,Sevelamer))
(3533,(DB06535,Etilevodopa))
(376,(DB13005,Rebastinib))
(2917,(DB09231,Benidipine))
(563,(DB06149,Teicoplanin))
(2829,(DB12267,Brigatinib))
(2972,(DB01650,trans-2-hydroxycinnamic acid))
(2345,(DB00018,Interferon alfa-n3))
(629,(DB11529,Melengestrol))
(508,(DB08991,Epirizole))
(640,(DB00289,Atomoxetine))
(2136,(DB11114,Eucalyptus oil))
(2609,(DB00410,Mupirocin))
(2884,(DB13725,Terodiline))
(1135,(DB08836,Temocapril))
(2026,(DB04917,Renzapride))
(2367,(DB13633,Mepartricin))
(4127,(DB11405,Eprinomectin))
(3599,(DB09037,Pembrolizumab))
(1091,(DB15685,Selpercatinib))
(3852,(DB00052,Somatotropin))
(1267,(DB04952,Ramoplanin))
(1619,(DB00766,Clavulanic acid))
(1795,(DB01409,Tiotropium))
(1366,(DB07931,Hexestrol))
(2103,(DB05718,Maxy-G34))
(2752,(DB08918,Levomilnacipran))
(3236,(DB13324,Tetrazepam))
(1047,(DB00546,Adinazolam))
(1938,(DB09383,Meprednisone))
(3984,(DB01496,Dihydro-2-thioxo-5-((5-(2-(trifluoromethyl)phenyl)-2-furanyl)methyl)-4,6(1H,5H)-pyrimidinedione))
(574,(DB08862,Cholecystokinin))
(3588,(DB13836,Metampicillin))
(4193,(DB08619,Testosterone succinate))
(3181,(DB08925,Adrafinil))
(860,(DB00104,Octreotide))
(1421,(DB13452,Cadralazine))
(2466,(DB00596,Ulobetasol))
(1905,(DB09045,Dulaglutide))
(1685,(DB01873,Epothilone D))
(3874,(DB09272,Eluxadoline))
(2356,(DB00416,Metocurine iodide))
(904,(DB00605,Sulindac))
(3137,(DB00283,Clemastine))
(1740,(DB13502,Budipine))
(530,(DB05875,Sar9, Met (O2)11-Substance P))
(4171,(DB13303,Febarbamate))
(1652,(DB05541,Brivaracetam))
(926,(DB00029,Anistreplase))
(288,(DB03450,Cephalothin Group))
(3082,(DB05295,Eldecalcitol))
(728,(DB12364,Betrixaban))
(981,(DB15091,Upadacitinib))
(211,(DB00203,Sildenafil))
(299,(DB13340,Suloctidil))
(2906,(DB11175,Zinc picolinate))
(2851,(DB08329,Sulthiame))
(332,(DB09219,Bisoxatin))
(112,(DB01256,Retapamulin))
(3005,(DB12410,Sabarubicin))
(3291,(DB04819,Methapyrilene))
(3357,(DB00222,Glimepiride))
(1872,(DB08840,N-methylnicotinamide))
(1003,(DB13923,Emicizumab))
(1476,(DB14672,Oxazepam acetate))
(1839,(DB14679,Quingestanol acetate))
(3170,(DB00938,Salmeterol))
(2697,(DB08949,Inositol nicotinate))
(2158,(DB00568,Cinnarizine))
(3907,(DB01005,Hydroxyurea))
(2037,(DB06827,Viomycin))
(3698,(DB06211,Doripenem))
(2895,(DB10962,Agrostis stolonifera pollen))
(3269,(DB12598,Nafamostat))
(2631,(DB00105,Interferon alfa-2b))
(4215,(DB14232,Deacetylbisacodyl))
(1773,(DB09199,Netoglitazone))
(2796,(DB01060,Amoxicillin))
(2818,(DB04872,Osanetant))
(1520,(DB11181,Homatropine))
(2730,(DB13884,Albutrepenonacog alfa))
(3412,(DB00790,Perindopril))
(1784,(DB13616,Melagatran))
(783,(DB01143,Amifostine))
(3148,(DB04820,Nialamide))
(3390,(DB05424,Canertinib))
(4248,(DB00794,Primidone))
(3247,(DB15093,Somapacitan))
(222,(DB00914,Phenformin))
(2312,(DB00787,Acyclovir))
(354,(DB14959,Opicinumab))
(761,(DB00459,Acitretin))
(1817,(DB13140,Bezlotoxumab))
(57,(DB12843,Oleandrin))
(2499,(DB09132,Gadoteric acid))
(2642,(DB12107,Vaborbactam))
(3313,(DB00602,Ivermectin))
(4039,(DB00555,Lamotrigine))
(3687,(DB00566,Succimer))
(2169,(DB00279,Liothyronine))
(178,(DB06783,Prussian blue))
(167,(DB14035,Englitazone))
(3742,(DB12823,Tecarfarin))
(519,(DB05812,Abiraterone))
(3445,(DB02806,2-Methoxyethanol))
(2598,(DB08794,Ethyl biscoumacetate))
(3511,(DB13456,Midecamycin))
(717,(DB00134,Methionine))
(3038,(DB05578,Ramucirumab))
(3885,(DB12500,Fedratinib))
(4204,(DB15066,Givosiran))
(585,(DB13622,Selenium (75Se) norcholesterol))
(3489,(DB01501,Difenoxin))
(1443,(DB11767,Sarilumab))
(4270,(DB00361,Vinorelbine))
(2939,(DB11693,Voclosporin))
(3544,(DB00163,Vitamin E))
(2125,(DB10719,Pascopyrum smithii pollen))
(882,(DB09200,Rivoglitazone))
(3478,(DB09477,Enalaprilat))
(3830,(DB05941,Leronlimab))
(3786,(DB14489,Ferrous succinate))
(2994,(DB14538,Hydrocortisone aceponate))
(1113,(DB11697,Pacritinib))
(618,(DB13746,Bioallethrin))
(805,(DB01452,Diamorphine))
(684,(DB13058,Methanesulfonyl Fluoride))
(244,(DB10317,Rubella virus vaccine))
(1960,(DB13811,Oblimersen))
(2532,(DB00489,Sotalol))
(3929,(DB14680,Combretastatin A4))
(101,(DB11477,Xylazine))
(3731,(DB10583,Clostridium tetani toxoid antigen (formaldehyde inactivated)))
(1179,(DB01182,Propafenone))
(1388,(DB06147,Sulfathiazole))
(134,(DB12576,AZD-3043))
(970,(DB05437,NAV 1800))
(1432,(DB01268,Sunitinib))
(838,(DB00322,Floxuridine))
(3225,(DB09030,Vorapaxar))
(35,(DB01151,Desipramine))
(2873,(DB12119,Gevokizumab))
(497,(DB06587,Mitemcinal))
(3093,(DB06366,Pertuzumab))
(552,(DB13414,Fenyramidol))
(90,(DB01067,Glipizide))
(816,(DB08955,Ibuproxam))
(145,(DB01610,Valganciclovir))
(409,(DB12097,Mannitol busulfan))
(673,(DB04365,Arecoline))
(1542,(DB08815,Lurasidone))
(2268,(DB05296,Motexafin lutetium))
(2477,(DB00909,Zonisamide))
(2719,(DB01427,Amrinone))
(200,(DB00940,Methantheline))
(2455,(DB13354,Phenprobamate))
(2521,(DB09288,Propacetamol))
(3115,(DB11473,Metrifonate))
(3159,(DB03866,Prostaglandin G2))
(442,(DB01102,Arbutamine))
(1718,(DB09050,Ceftolozane))
(1333,(DB14022,Typhoid vaccine))
(871,(DB03424,Ubenimex))
(3522,(DB13821,Ceftezole))
(431,(DB01289,Glisoxepide))
(3720,(DB01511,Delorazepam))
(4105,(DB01140,Cefadroxil))
(1993,(DB08916,Afatinib))
(706,(DB01267,Paliperidone))
(398,(DB00668,Epinephrine))
(13,(DB00709,Lamivudine))
(475,(DB00197,Troglitazone))
(1234,(DB14492,Potassium triiodide))
(2400,(DB06200,Tedisamil))
(2,(DB01395,Drospirenone))
(4138,(DB11306,Bentonite))
(1223,(DB00059,Pegaspargase))
(1487,(DB13208,Prednylidene))
(1278,(DB01116,Trimethaphan))
(1751,(DB09276,Sodium aurothiomalate))
(4017,(DB12427,Orvepitant))
(2301,(DB00814,Meloxicam))
(3335,(DB08802,Isothipendyl))
(607,(DB13692,Tretoquinol))
(2290,(DB00755,Tretinoin))
(1465,(DB05018,Migalastat))
(3797,(DB12431,Muplestim))
(1586,(DB11750,Clobetasol))
(2983,(DB01624,Zuclopenthixol))
(3841,(DB14763,Cycloguanil))
(596,(DB09284,Imolamine))
(3962,(DB06406,Idraparinux))
(1322,(DB11950,Teneligliptin))
(3027,(DB13654,Montmorillonite))
(1256,(DB11410,Fenbendazole))
(2114,(DB00835,Brompheniramine))
(3632,(DB05903,KOS-1584))
(3995,(DB13808,Mebhydrolin))
(486,(DB06510,Muraglitazar))
(2543,(DB04844,Tetrabenazine))
(2620,(DB12474,Lynestrenol))
(2576,(DB09133,Iothalamic acid))
(3346,(DB09414,Dipotassium phosphate))
(2048,(DB15444,Elexacaftor))
(1861,(DB12124,Namitecan))
(1212,(DB01295,Bevantolol))
(739,(DB00275,Olmesartan))
(233,(DB13737,Cyclobarbital))
(4149,(DB13871,Albendazole oxide))
(3951,(DB11868,Etiracetam))
(1201,(DB13347,Diphenadione))
(2191,(DB12455,Omadacycline))
(3676,(DB03172,Tubercidin))
(3654,(DB09281,Magnesium trisilicate))
(3203,(DB13612,Carbaspirin calcium))
(1663,(DB10489,Elymus repens pollen))
(4259,(DB13569,Ferrous chloride))
(365,(DB09129,Chromic chloride))
(68,(DB13380,Difemerine))
