(2242,(DB09267,Strontium ranelate))
(1868,(DB00313,Valproic acid))
(3155,(DB08844,Uric acid))
(1527,(DB00670,Pirenzepine))
(3837,(DB08811,Tofisopam))
(2957,(DB09369,Polyestradiol phosphate))
(2396,(DB03266,Glutaral))
(4145,(DB11330,Factor IX Complex (Human)))
(1494,(DB09321,Zinc oxide))
(2869,(DB00421,Spironolactone))
(1329,(DB00953,Rizatriptan))
(4233,(DB11468,Tiamulin))
(2715,(DB13399,Terguride))
(3023,(DB01227,Levacetylmethadol))
(2616,(DB12839,Pegvaliase))
(2231,(DB13912,Coumermycin A1))
(1813,(DB00657,Mecamylamine))
(2506,(DB13979,Besilesomab))
(1989,(DB00379,Mexiletine))
(2594,(DB08900,Teduglutide))
(3353,(DB08951,Indoprofen))
(3518,(DB13283,Sulfaisodimidine))
(1780,(DB11998,Sorivudine))
(3661,(DB08633,TNP-470))
(2814,(DB01159,Halothane))
(3683,(DB12515,9-aminocamptothecin))
(3650,(DB12466,Favipiravir))
(801,(DB04868,Nilotinib))
(3672,(DB06469,Lestaurtinib))
(460,(DB11636,Nomegestrol))
(4222,(DB12327,Salvinorin A))
(2693,(DB05550,Iratumumab))
(350,(DB00979,Cyclopentolate))
(548,(DB12169,Tralokinumab))
(3903,(DB01564,Calusterone))
(4255,(DB02701,Nicotinamide))
(2517,(DB11586,Asunaprevir))
(515,(DB00280,Disopyramide))
(3320,(DB10379,Dactylis glomerata pollen))
(2704,(DB14499,Potassium sulfate))
(944,(DB01459,Bezitramide))
(2605,(DB09226,Brilaroxazine))
(878,(DB13377,Vinbarbital))
(196,(DB01656,Roflumilast))
(3111,(DB11091,Hydrogen peroxide))
(636,(DB00515,Cisplatin))
(1241,(DB13958,Trestolone acetate))
(2330,(DB09299,Tenofovir alafenamide))
(1670,(DB15478,Frangula purshiana bark))
(2110,(DB09246,Benmoxin))
(1010,(DB00519,Trandolapril))
(1714,(DB00743,Gadobenic acid))
(3771,(DB09038,Empagliflozin))
(1505,(DB02423,Thiopyrophosphate))
(4156,(DB12110,m-Chlorophenylpiperazine))
(1098,(DB04124,Aurodox))
(427,(DB00373,Timolol))
(2143,(DB00750,Prilocaine))
(2022,(DB13280,Aluminium acetoacetate))
(1296,(DB12836,Grapiprant))
(603,(DB01157,Trimetrexate))
(1219,(DB12797,Ecromeximab))
(3177,(DB02552,Geranyl Diphosphate))
(1615,(DB00749,Etodolac))
(834,(DB05229,Beraprost))
(4211,(DB12395,Esreboxetine))
(1406,(DB14938,Flurbiprofen axetil))
(1945,(DB12371,Siponimod))
(581,(DB11541,Ractopamine))
(4101,(DB15363,Istiratumab))
(2836,(DB13691,Acetyldigoxin))
(251,(DB05245,Silver sulfadiazine))
(988,(DB04953,Ezogabine))
(3210,(DB00547,Desoximetasone))
(9,(DB09125,Potassium citrate))
(2011,(DB13082,Nefiracetam))
(3001,(DB13679,Dexchlorpheniramine))
(1120,(DB01236,Sevoflurane))
(1901,(DB00175,Pravastatin))
(735,(DB01134,Desoxycorticosterone pivalate))
(3606,(DB00434,Cyproheptadine))
(3056,(DB10794,Influenza B virus B/Brisbane/60/2008 antigen (formaldehyde inactivated)))
(4178,(DB00512,Vancomycin))
(2088,(DB01063,Acetophenazine))
(592,(DB00954,Dirithromycin))
(2627,(DB01698,Rutin))
(2748,(DB01609,Deferasirox))
(3705,(DB13694,Distigmine))
(3848,(DB15089,Frovocimab))
(2781,(DB00920,Ketotifen))
(2924,(DB01090,Pentolinium))
(3969,(DB13132,Artemisinin))
(1758,(DB14058,Basifungin))
(1186,(DB11976,Anifrolumab))
(2649,(DB05351,Dexlansoprazole))
(1428,(DB01537,4-Bromo-2,5-dimethoxyphenethylamine))
(2198,(DB09063,Ceritinib))
(2462,(DB12100,Abediterol))
(1142,(DB01607,Ticarcillin))
(438,(DB00907,Cocaine))
(1340,(DB00412,Rosiglitazone))
(2286,(DB00919,Spectinomycin))
(2792,(DB00132,alpha-Linolenic acid))
(3243,(DB08838,Agmatine))
(2187,(DB03819,Salicylhydroxamic Acid))
(174,(DB06694,Xylometazoline))
(372,(DB11404,Enrofloxacin))
(1076,(DB00435,Nitric Oxide))
(3441,(DB00063,Eptifibatide))
(3364,(DB06282,Levocetirizine))
(2968,(DB01212,Ceftriaxone))
(2374,(DB04574,Estrone sulfate))
(1373,(DB01325,Quinethazone))
(2660,(DB13786,Magnesium orotate))
(3452,(DB13362,Pheneturide))
(3980,(DB13540,Isepamicin))
(152,(DB14542,Hydrocortisone phosphate))
(449,(DB01422,Nitroxoline))
(3991,(DB01260,Desonide))
(3749,(DB11511,Difloxacin))
(3298,(DB09543,Methyl salicylate))
(1065,(DB11051,Azficel-T))
(2583,(DB11228,Methylcellulose))
(2770,(DB13961,Fish oil))
(1032,(DB14409,Human adenovirus e serotype 4 strain cl-68578 antigen))
(3045,(DB06171,Paclitaxel trevatide))
(53,(DB09222,Fibrinogen human))
(2352,(DB12332,Rucaparib))
(1175,(DB13537,Gitoformate))
(1538,(DB11653,Bremelanotide))
(2946,(DB14596,Loteprednol etabonate))
(845,(DB03615,Ribostamycin))
(2429,(DB12070,Letermovir))
(2495,(DB11148,Butamben))
(1109,(DB12457,Rimegepant))
(1472,(DB01176,Cyclizine))
(2847,(DB11691,Naldemedine))
(284,(DB00818,Propofol))
(1659,(DB00458,Imipramine))
(1956,(DB13824,Enprostil))
(3067,(DB02304,Prostaglandin B2))
(3287,(DB01241,Gemfibrozil))
(306,(DB06202,Lasofoxifene))
(3870,(DB11210,Ferrous bisglycinate))
(2275,(DB12991,Deoxyspergualin))
(119,(DB12537,Benzodiazepine))
(3463,(DB01059,Norfloxacin))
(867,(DB08486,Efaproxiral))
(1362,(DB01009,Ketoprofen))
(757,(DB01942,Formic acid))
(2935,(DB11730,Ribociclib))
(2176,(DB12523,Mizolastine))
(4266,(DB06186,Ipilimumab))
(3639,(DB00471,Montelukast))
(3386,(DB03313,Cephalosporin C))
(2132,(DB13418,Moxestrol))
(702,(DB01509,Tenamfetamine))
(1967,(DB06736,Aceclofenac))
(1978,(DB13940,2,5-Dimethoxy-4-ethylthioamphetamine))
(4244,(DB13823,Pipemidic acid))
(2363,(DB06695,Dabigatran etexilate))
(64,(DB15595,Ebola Zaire vaccine (live, attenuated)))
(3199,(DB01562,1-(2-Phenylethyl)-4-phenyl-4-acetoxypiperidine))
(3089,(DB06415,Calfactant))
(2803,(DB06288,Amisulpride))
(911,(DB07767,Ferulic acid))
(1417,(DB14765,Rivoceranib))
(273,(DB01303,Oxtriphylline))
(3716,(DB04856,Dexloxiglumide))
(2891,(DB00448,Lansoprazole))
(999,(DB12189,Etrolizumab))
(3133,(DB13304,Triaziquone))
(1516,(DB09264,Idarucizumab))
(3254,(DB06770,Benzyl alcohol))
(3595,(DB09056,Amorolfine))
(966,(DB15252,Nemolizumab))
(3892,(DB12483,Copanlisib))
(3529,(DB03034,D-Levofloxacin))
(2099,(DB12229,Cerlapirdine))
(2451,(DB13192,Antihemophilic factor human))
(2528,(DB00972,Azelastine))
(2737,(DB09230,Azelnidipine))
(922,(DB00921,Buprenorphine))
(1131,(DB01154,Thiamylal))
(3617,(DB00847,Cysteamine))
(3881,(DB09214,Dexketoprofen))
(240,(DB05521,Telaprevir))
(2297,(DB02247,Hydrolyzed Cephalothin))
(3925,(DB05575,Motesanib))
(4057,(DB11859,Brexanolone))
(1043,(DB01536,Androstenedione))
(42,(DB14208,Ramiprilat))
(2880,(DB09297,Paritaprevir))
(3694,(DB09099,Somatostatin))
(559,(DB14521,Silver cation))
(295,(DB01079,Tegaserod))
(900,(DB00791,Uracil mustard))
(3815,(DB06804,Nonoxynol-9))
(3375,(DB14530,Chromous sulfate))
(163,(DB00441,Gemcitabine))
(361,(DB12596,Combretastatin))
(1560,(DB12884,Lavoltidine))
(1835,(DB14028,Nordazepam))
(1736,(DB11464,Sulfaquinoxaline))
(3331,(DB01049,Ergoloid mesylate))
(3859,(DB09462,Glycerin))
(130,(DB00946,Phenprocoumon))
(2033,(DB12609,Tovetumab))
(3562,(DB06468,Cariporide))
(3914,(DB13068,9-(N-methyl-L-isoleucine)-cyclosporin A))
(933,(DB00819,Acetazolamide))
(1923,(DB11635,Tocofersolan))
(2858,(DB12551,Idazoxan))
(2121,(DB14012,Burosumab))
(185,(DB01497,Etorphine))
(1318,(DB11461,Sulfachlorpyridazine))
(1483,(DB00882,Clomifene))
(2979,(DB06751,Drotaverine))
(2220,(DB04253,Tretazicar))
(4090,(DB13075,Menaquinone 7))
(2209,(DB01667,8-azaguanine))
(977,(DB06379,Calcitonin gene-related peptide))
(2913,(DB00770,Alprostadil))
(2671,(DB00530,Erlotinib))
(482,(DB06421,Declopramide))
(1769,(DB00046,Insulin lispro))
(2000,(DB13996,Magnesium acetate))
(2066,(DB00642,Pemetrexed))
(2550,(DB15409,Ladiratuzumab vedotin))
(1274,(DB14507,Lithium citrate))
(1307,(DB05168,Vintafolide))
(3496,(DB09122,Peginterferon beta-1a))
(3727,(DB00924,Cyclobenzaprine))
(2385,(DB12531,Lobucavir))
(3122,(DB00584,Enalapril))
(3540,(DB04744,Lawsone))
(812,(DB00115,Cyanocobalamin))
(2902,(DB06754,Danaparoid))
(2572,(DB09017,Brotizolam))
(1681,(DB13277,Benziodarone))
(1824,(DB12344,Fezakinumab))
(658,(DB13665,Fluanisone))
(1439,(DB14541,Hydrocortisone cypionate))
(3793,(DB00727,Nitroglycerin))
(31,(DB13896,Talimogene laherparepvec))
(1934,(DB15130,Dexpramipexole))
(229,(DB09092,Xanthinol))
(2561,(DB09203,Synephrine))
(4046,(DB12674,Lurbinectedin))
(3551,(DB00181,Baclofen))
(647,(DB00034,Interferon alfa-2a, Recombinant))
(4134,(DB00684,Tobramycin))
(2308,(DB12112,Zuretinol acetate))
(2759,(DB00751,Epinastine))
(1912,(DB09057,Anthrax immune globulin human))
(2825,(DB01622,Thioproperazine))
(3144,(DB00685,Trovafloxacin))
(1879,(DB13693,Sulbenicillin))
(2407,(DB01210,Levobunolol))
(4123,(DB06101,IMC-1C11))
(2638,(DB06793,Levopropoxyphene))
(3782,(DB06198,Alovudine))
(4002,(DB14516,Sodium cation))
(1087,(DB01362,Iohexol))
(3078,(DB00758,Clopidogrel))
(2473,(DB06517,MLN576))
(218,(DB01301,Rolitetracycline))
(3958,(DB01240,Epoprostenol))
(2341,(DB00338,Omeprazole))
(2682,(DB06174,Noscapine))
(3309,(DB12667,Protionamide))
(2319,(DB08882,Linagliptin))
(779,(DB10351,Cynodon dactylon pollen))
(1252,(DB12266,Epofolate))
(3221,(DB13704,Pristinamycin))
(394,(DB06731,Seproxetine))
(823,(DB01233,Metoclopramide))
(1692,(DB14547,Chloride ion))
(1791,(DB01545,Ethyl loflazepate))
(2539,(DB09255,Dextran))
(889,(DB04841,Flunarizine))
(317,(DB12231,Temefos))
(1582,(DB11363,Alectinib))
(3826,(DB13678,Dihexyverine))
(141,(DB15051,Ethaselen))
(1351,(DB12710,Perazine))
(3276,(DB11959,Crenezumab))
(3474,(DB13953,Estradiol benzoate))
(4112,(DB12382,R-306465))
(768,(DB08913,Radium Ra 223 dichloride))
(3034,(DB01078,Deslanoside))
(4200,(DB13800,Calcium levulinate))
(1164,(DB13879,Glecaprevir))
(669,(DB00549,Zafirlukast))
(955,(DB13544,Ethenzamide))
(1857,(DB09146,Iron sucrose))
(4189,(DB00055,Drotrecogin alfa))
(2077,(DB11090,Potassium nitrate))
(526,(DB01423,Stepronin))
(1208,(DB13437,Medazepam))
(2484,(DB08799,Antazoline))
(856,(DB14509,Lithium carbonate))
(4035,(DB14394,Influenza A virus A/California/7/2009 (H1N1) live (attenuated) antigen))
(2055,(DB01147,Cloxacillin))
(1802,(DB01336,Metocurine))
(383,(DB11481,Atipamezole))
(3408,(DB13699,Sulfathiourea))
(625,(DB12048,Savolitinib))
(3936,(DB01248,Docetaxel))
(1626,(DB01425,Alizapride))
(2418,(DB13269,Dichlorobenzyl alcohol))
(3342,(DB10403,Agrostis gigantea pollen))
(3012,(DB11311,Prothrombin))
(20,(DB02207,7-Nitroindazole))
(3584,(DB13351,Piperidolate))
(1197,(DB01388,Mibefradil))
(339,(DB01892,Hyperforin))
(1725,(DB06708,Lumefantrine))
(3760,(DB13339,Etoglucid))
(3507,(DB00937,Diethylpropion))
(1549,(DB13713,Quifenadine))
(713,(DB15617,Ferric derisomaltose))
(1461,(DB13432,Lonazolac))
(504,(DB09018,Bromopride))
(2440,(DB13947,Testosterone enantate benzilic acid hydrazone))
(614,(DB12610,Ebselen))
(1747,(DB11596,Levoleucovorin))
(1153,(DB00931,Metacycline))
(1395,(DB00650,Leucovorin))
(3804,(DB12820,Concizumab))
(471,(DB00696,Ergotamine))
(3628,(DB14724,Emapalumab))
(790,(DB09280,Lumacaftor))
(1604,(DB06698,Betahistine))
(3430,(DB01034,Cerulenin))
(86,(DB00870,Suprofen))
(405,(DB13349,Talastine))
(4167,(DB13246,Quinupramine))
(1450,(DB12645,Givinostat))
(328,(DB13689,Tacalcitol))
(570,(DB11248,Zinc gluconate))
(1263,(DB00295,Morphine))
(3232,(DB05084,Abaloparatide))
(3485,(DB04818,Iproniazid))
(1571,(DB06318,AVE9633))
(1054,(DB12844,Rontalizumab))
(2044,(DB13446,Guar gum))
(4079,(DB00802,Alfentanil))
(1846,(DB01380,Cortisone acetate))
(691,(DB00495,Zidovudine))
(3738,(DB02136,Cephalosporin analog))
(4013,(DB01035,Procainamide))
(1021,(DB00043,Omalizumab))
(262,(DB00026,Anakinra))
(3397,(DB13686,Clometocillin))
(75,(DB14681,Cortisone))
(416,(DB08783,(4-{(2S)-2-[(tert-butoxycarbonyl)amino]-3-methoxy-3-oxopropyl}phenyl)methaneseleninic acid))
(3100,(DB12108,Taselisib))
(746,(DB01204,Mitoxantrone))
(1890,(DB01572,Methyl-1-testosterone))
(3573,(DB06802,Nepafenac))
(680,(DB14482,Sodium ascorbate))
(4068,(DB11793,Niraparib))
(1648,(DB08892,Arbaclofen Placarbil))
(1593,(DB10713,Poa compressa pollen))
(108,(DB00567,Cephalexin))
(1703,(DB05107,16-Bromoepiandrosterone))
(1384,(DB01144,Diclofenamide))
(2726,(DB00339,Pyrazinamide))
(724,(DB03701,Vanoxerine))
(3166,(DB13878,Pibrentasvir))
(3947,(DB13070,Surinabant))
(2990,(DB12916,Mitolactol))
(97,(DB00753,Isoflurane))
(4024,(DB15419,Nanatinostat))
(3265,(DB08904,Certolizumab pegol))
(207,(DB01189,Desflurane))
(2253,(DB00641,Simvastatin))
(3419,(DB00354,Buclizine))
(1285,(DB09278,Activated charcoal))
(2264,(DB04863,Lefradafiban))
(2165,(DB00372,Thiethylperazine))
(3188,(DB04729,Gentamicin C1a))
(537,(DB11823,Esketamine))
(2154,(DB04258,Seocalcitol))
(1230,(DB02031,(6S)-5,6,7,8-tetrahydrofolic acid))
(493,(DB01384,Paramethasone))
(1637,(DB13443,Esatenolol))
